const translations = {
  "en": {
    "welcome_message": "Welcome to Männimäe",
    "intro_text": "Opened in 2001, Männimäe guesthouse is a cozy stop in the quiet town of Viljandi. We offer accommodation and catering services along with leisure opportunities. We provide accommodation for both individual visitors and larger groups. Our recreation and leisure center is an ideal place for relaxation, parties, as well as for companies to organize seminars and corporate events. The main building houses a café, bowling and billiard halls, various party and seminar rooms. The courtyard has sports courts and cozy sitting and grilling areas by the pond where you can spend a pleasant time.",
    "accommodation_title": "Accommodation",
    "accommodation_text": "If you need rooms for a company or social event, you are in the right place. We offer the best solutions and customer-friendly service!",
    "more_info": "More Info",
    "bowling_title": "Bowling",
    "bowling_text": "If you want to find a cozy party place or just want to come to the sauna with friends, you are in the right place! We offer the possibility of organizing birthdays, Christmas parties, seminars, reunions, company and social events.",
    "banquet_halls_title": "Banquet Halls",
    "banquet_halls_text": "If you need rooms for a company or social event, you are in the right place. We offer the best solutions and customer-friendly service!",
    "saunas_title": "Saunas",
    "saunas_text": "If you want to find a cozy party place or just want to come to the sauna with friends, you are in the right place! We offer the possibility of organizing birthdays, Christmas parties, seminars, reunions, company and social events.",
    "catering_title": "Catering",
    "catering_text": "We offer catering services along with the use of our guest house halls and party rooms. We are flexible according to the specifics of the event and your wishes.",
    "entertainment_title": "Entertainment",
    "entertainment_text": "Our guesthouse offers various entertainment options, including sports courts and barbecue areas. We provide an ideal place to relax and enjoy active leisure with friends and family.",
    "links_title": "Links",
    "about": "About",
    "careers": "Careers",
    "contact": "Contact",
    "facebook": "Facebook",
    "welcome_services_header": "SERVICES",
    "welcome_services_text": "Explore what we have to offer",
    "entertainment_title_page": "Entertainment",
    "entertainment_text_page": "If you want to find a cozy party place or just want to come to the sauna with friends, you are in the right place! We offer the possibility of organizing birthdays, Christmas parties, seminars, reunions, company and social events.",
    "tennis_court_title": "Tennis Court",
    "tennis_court_text": "There is also a tennis court on the territory of Männimäe Guesthouse, offering a great opportunity for active leisure. Guests staying at the guesthouse can use the tennis court for one hour free of charge, allowing you to enjoy sports without additional costs. If you want to play tennis longer, the court usage fee is 10 euros per hour. We look forward to seeing you at Männimäe to enjoy our amenities and tennis court!",
    "court_rent_price": "Court rent",
    "h" : "h",
    "call": "Call",
    "or": "or",
    "write": "Write",
    "cafe_theater_title": "Cafe Theater",
    "cafe_theater_text_1": "Männimäe guesthouse cafe theater evenings take place from September to April and have been a joy to many theater lovers for ten years. We offer a great opportunity to enjoy a memorable theater experience in a pleasant, cozy atmosphere while enjoying coffee and snacks. By agreement, you can order theater performances for various events all year round. Tickets are sold and tables are reserved at the cafe cashier. We recommend pre-ordering drinks and snacks for the tables from the pre-sale, the menu is available in the cafe!",
    "cafe_theater_text_2": "We will add information about new theater performances soon. Follow the advertisements!",
    "grill_title": "Grill",
    "grill_text_1": "There are several free barbecue areas for guests on the territory of Männimäe Guesthouse. These areas offer an ideal opportunity to spend summer evenings with family and friends, preparing delicious grilled dishes. All barbecue spots are well equipped to ensure a comfortable grilling experience. While staying at Männimäe Guesthouse, you can enjoy an atmosphere that blends into beautiful nature and excellent grilling opportunities. We look forward to seeing you at Männimäe to enjoy the amenities of our guesthouse and the free barbecue areas!",
    "grill_text_2": "We look forward to seeing you at Männimäe to enjoy the amenities of our guesthouse and the free barbecue areas!",
    "beach_cafe_title": "Beach Cafe",
    "beach_cafe_text_1": "The beach cafe on the shore of Lake Viljandi is the perfect place to relax and enjoy delicious food. Our cafe is located right by the lake, offering visitors a beautiful view and a peaceful atmosphere. The menu includes a wide range of food and drinks, from lighter snacks and salads to full-fledged main courses and desserts. We offer special discounts in the cafe for guests staying at Männimäe Guesthouse.",
    "beach_cafe_text_2": "We look forward to welcoming you to enjoy the cozy atmosphere of our cafe and the excellent food selection!",
    "directions": "Directions",
    "main_house_title": "Main House",
    "main_house_text": "Our main house rooms offer everything you need for a pleasant and comfortable stay! All rooms have private WC, shower, and TV. The same building also houses a bowling alley and billiards to make your free time enjoyable. Our price includes a delicious breakfast.",
    "grey_house_title": "Grey House",
    "grey_house_text": "We offer two comfortable floors where each room has a TV to ensure a relaxing and enjoyable stay. The second floor has two toilets and shower rooms. The common areas are always clean and tidy. Additionally, we offer a cozy fireplace hall in the basement, ideal for smaller events such as birthday parties and meetings. Our price includes a delicious breakfast.",
    "ab_house_title": "A- and B-House",
    "ab_house_text": "A-house has three cozy triple rooms and one double room, offering a variety of accommodation options. B-house has two triple rooms and one double room, perfect for smaller and larger groups. Both houses have shared WC, shower, kitchenette, stove, refrigerator, coffee machine, and TV, providing all necessary comforts for a pleasant stay.",
    "small_house_title": "Small House",
    "small_house_text": "Small House at Männimäe Guesthouse is located right by the pond, offering a peaceful and scenic place to stay. The house has two bedrooms, a large room, and a fully equipped kitchen, as well as washing facilities. It is the perfect place for those who want to enjoy the beauty of nature and comfort. We look forward to welcoming you to the Small House, so you can experience a pleasant holiday by the beautiful pond!",
    "price_agreement": "Price by agreement",
    "camping_title": "Camping Houses",
    "camping_text": "On the territory of Männimäe Guesthouse, right by the pond, there are cozy camping houses. Camping I and Camping II both offer comfortable accommodation for two people. Guests have access to a WC and shower, providing all necessary comforts. Breakfast can be enjoyed for an additional fee. We look forward to welcoming you to our pondside camping houses, where you can experience a peaceful and pleasant stay in beautiful nature!",
    "guest_apartments_title": "Guest Apartments",
    "guest_apartments_text": "Männimäe Guesthouse guest apartments offer modern and comfortable accommodation right by the pond. There are two apartments, fully renovated in 2023, ensuring freshness and modern interior design. Each apartment has everything you need: a fully equipped kitchen, bathroom, and other amenities to make your stay as pleasant and hassle-free as possible. Guest apartments are ideal for both short and long stays, offering home comforts in beautiful nature. We look forward to welcoming you to our guest apartments, so you can enjoy a comfortable and stylish stay at Männimäe!",
    "reception_hours": "RECEPTION IS OPEN: Mon-Fri 07:00-22:00 and Sat-Sun 09:00-22:00",
    "two_person_room": "2-person room",
    "one_person_room": "1-person room",
    "per_person": "per person",
    "catering_heading": "Catering",
    "catering_paragraph1": "We offer catering services along with the use of our guesthouse halls and party rooms. We are flexible according to the nature of the event and your wishes. We adjust and supplement the menu accordingly and find the best final solution together. The dishes offered in the menu can be viewed at the cafe.",
    "catering_paragraph2": "Our selection of party rooms includes halls of various sizes and, in summer, an outdoor terrace and several barbecue and relaxation areas in our beautiful courtyard. Events can be organized from Monday to Sunday. From 7.00-9.00 and on weekends from 9.00-11.00, we offer breakfast to hotel guests. From Monday to Friday from 11.00-15.00, the cafe is open to all visitors. Catering, party, and memorial tables by pre-order.",
    "catering_paragraph3": "Information and ordering tel 435 4845 Email: info@mannimaja.ee",
    "catering_paragraph4": "When ordering a party table, it would be good to think about in advance:",
    "catering_list_item1": "Type of event",
    "catering_list_item2": "Time of organization",
    "catering_list_item3": "Room size",
    "catering_list_item4": "Number of participants (adults, children)",
    "catering_list_item5": "Menu or special requests of guests",
    "saunas_heading": "Saunas",
    "saunas_text_large": "If you are looking for a nice and cozy party place or just want to come to the sauna with friends, you are in the right place! We offer the possibility to organize birthdays, Christmas parties, seminars, reunions, company and social events. We have several different sized and equipped party and sauna rooms as well as bowling and billiard halls. We have activities for both children and adults. To make the party perfect, all our services can be combined according to your wishes. The main hall has a stage with lighting and sound equipment, and by agreement, you can also order theatrical performances for events. The salon cinema located in the main house can be used for private film screenings, theme events, seminars, and also as part of birthday parties. The bowling hall offers various party and birthday packages for both adults and children. Catering, party and memorial tables by pre-order.",
    "sauna1_title": "Sauna I",
    "sauna1_text": "A mini pool sauna complex with a relaxation room suitable for a family or friends for a sauna evening and a small party. Minimum pre-order time is 3 hours before using the sauna. Call us confidently and inquire further. A good offer is guaranteed!",
    "sauna2_title": "Sauna II",
    "sauna2_text": "A mini pool sauna complex with a relaxation room suitable for a family or friends for a sauna evening and a small party. Minimum pre-order time is 3 hours before using the sauna. Call us confidently and inquire further. A good offer is guaranteed!",
    "sauna3_title": "Sauna III",
    "sauna3_text": "A mini pool sauna complex with a relaxation room suitable for a family or friends for a sauna evening and a small party. Minimum pre-order time is 3 hours before using the sauna. Call us confidently and inquire further. A good offer is guaranteed!",
    "sauna_price": "Price by agreement",
    "gallery_button": "Gallery",
    "call_button": "Call",
    "banquet_halls_heading": "Banquet Halls",
    "banquet_halls_text_large": "If you need rooms for a company or social event, you are in the right place. We offer the best solutions and customer-friendly service! We offer the possibility to organize birthdays, Christmas parties, seminars, reunions, company and social events. We have fun activities for both children and adults. We have several different sized and equipped party and sauna rooms as well as bowling and billiard halls. To make the party perfect, all our services can be combined according to your wishes. Catering, party and memorial tables by pre-order.",
    "small_hall_title": "Small Hall",
    "small_hall_text": "A small seminar and party room for up to 15 people (can be used with a mini pool sauna room if desired). Price by agreement (price depends on customer needs, number of additional services, number of people, etc.) Feel free to ask for an offer!",
    "fireplace_hall_title": "Fireplace Hall",
    "fireplace_hall_text": "A seminar and party room with a fireplace for up to 40 people (can be used with a mini pool sauna room if desired). Price by agreement (price depends on customer needs, number of additional services, number of people, etc.) Feel free to ask for an offer!",
    "cinema_hall_title": "Salon Cinema/Seminar Room",
    "cinema_hall_text": "A cinema and seminar room for up to 50 people that can be used for seminars, theme events, and private film screenings as part of events or children's birthday parties. Price by agreement (price depends on customer needs, number of additional services, number of people, etc.) Feel free to ask for an offer!",
    "main_hall_title": "Main Hall",
    "main_hall_text": "A main hall with a balcony suitable for serving up to 150 people, in the same building as our cafe, bowling alley, and cinema complex. The main hall has a stage with lighting and sound equipment, and by agreement, you can also order theatrical performances for events. Price by agreement (price depends on customer needs, number of additional services, number of people, etc.) Feel free to ask for an offer!",
    "bowling_text_large": "Männimäe bowling is a recently renovated modern 6-lane bowling alley located on the first floor of our main house. Modern technology and effect-rich lanes offer enjoyable entertainment for both young and old. The side lifting mechanisms that prevent the ball from rolling into the gutter guarantee joy of play for even the youngest family members. Parking in the Männimäe Bowling parking lot is free for guests.",
    "bowling_notice": "Männimäe bowling is on summer break from 01.06 to 31.08. Corporate events, birthday and party packages for children by agreement at 5262777.",
    "opening_hours_title": "Opening Hours",
    "day": "Day",
    "hours": "Hours",
    "price": "Price",
    "wed_thu_day": "Wednesday - Thursday",
    "fri_day": "Friday",
    "sat_day": "Saturday",
    "sun_day": "Sunday",
    "packages_title": "Packages",
    "youth_package_title": "Youth Package for 12",
    "youth_package_bowling": "• Bowling 2 lanes 2h",
    "youth_package_shoes": "• Bowling shoes",
    "youth_package_juice": "• Aura juice 4l",
    "youth_package_popcorn": "• Popcorn 1 pack",
    "youth_package_fries": "• Fries and dumplings",
    "youth_package_bread": "• Garlic bread",
    "winku_kids_title": "Winku Kids Package for 12",
    "winku_kids_bowling": "• Bowling 2 lanes 2h",
    "winku_kids_shoes": "• Bowling shoes",
    "winku_kids_juice": "• Aura juice 4l",
    "winku_kids_chips": "• Lays chips 2 packs",
    "winku_kids_fries": "• Fries with sausages",
    "winku_kids_gift": "• Gift for the birthday child",
    "party_package_title": "Party Package",
    "party_package_bowling": "• Bowling 2 lanes 2h",
    "party_package_shoes": "• Bowling shoes",
    "party_package_wine": "• Sparkling wine 2 bottles",
    "party_package_fruit": "• Fruit platter",
    "party_package_cheese": "• Cheese platter",
    "party_package_meat": "• Meat platter",
    "opening_period": "(01. September - 31. May)"
  },
  "et": {
    "welcome_message": "Teretulemast Männimäele",
    "intro_text": "2001 aastast avatud Männimäe külalistemaja on hubane peatuspaik rahulikus Viljandi linnas. Pakume Teile majutus- ja toitlustusteenust koos vaba aja veetmise võimalustega. Pakume majutust nii üksikkülastajatele kui ka suurematele gruppidele. Meie puhke ja vabaajakeskus on sobiv koht puhkuseks, pidudeks, kui ka ettevõtetele seminaride ja firmaürituste korraldamiseks. Peahoones asuvad kohvik, bowlingu- ja piljardisaal, erinevad peo- ning seminariruumid. Sisehoovis paiknevad spordiväljakud ning tiigi kaldal hubased istumise ja grillimise alad kus saate mõnusalt aega veeta.",
    "accommodation_title": "Majutus",
    "accommodation_text": "Kui vajate ruume firma- või seltskonnaürituse läbiviimiseks, siis olete õiges kohas. Meie poolt on parimad lahendused ja kliendisõbralik teenindus!",
    "more_info": "Rohkem Infot",
    "bowling_title": "Bowling",
    "bowling_text": "Soovite leida mõnusat ja hubast peopaika või tahad lihtsalt sõpradega sauna tulla, siis olete õiges kohas! Pakume võimalust tähtpäevade, jõulupidude, seminaride, kokkutulekute, firma- ja seltskonnaürituste läbiviimiseks.",
    "banquet_halls_title": "Peosaalid",
    "banquet_halls_text": "Kui vajate ruume firma- või seltskonnaürituse läbiviimiseks, siis olete õiges kohas. Meie poolt on parimad lahendused ja kliendisõbralik teenindus!",
    "saunas_title": "Saunad",
    "saunas_text": "Soovite leida mõnusat ja hubast peopaika või tahad lihtsalt sõpradega sauna tulla, siis olete õiges kohas! Pakume võimalust tähtpäevade, jõulupidude, seminaride, kokkutulekute, firma- ja seltskonnaürituste läbiviimiseks.",
    "catering_title": "Toitlustus",
    "catering_text": "Pakume Teile toitlustusteenust koos meie külalistemaja saalide ja peoruumide kasutamise võimalusega. Oleme paindlikud vastavalt ürituse eripärale ja Teie soovidele.",
    "entertainment_title": "Meelelahutus",
    "entertainment_text": "Meie külalistemajas on mitmeid meelelahutusvõimalusi, sealhulgas spordiväljakud ja grillimisalad. Pakume ideaalset kohta lõõgastumiseks ja aktiivseks ajaveetmiseks koos sõprade ja perega.",
    "links_title": "Lingid",
    "about": "Meist",
    "careers": "Tööpakkumised",
    "contact": "Kontakt",
    "facebook": "Facebook",
    "welcome_services_header": "TEENUSED",
    "welcome_services_text": "Leia sobiv teenus ja uuri lisaks",
    "entertainment_title_page": "Meelelahutus",
    "entertainment_text_page": "Soovite leida mõnusat ja hubast peopaika või tahad lihtsalt sõpradega sauna tulla, siis olete õiges kohas! Pakume võimalust tähtpäevade, jõulupidude, seminaride, kokkutulekute, firma- ja seltskonnaürituste läbiviimiseks.",
    "tennis_court_title": "Tennise väljak",
    "tennis_court_text": "Männimäe Külalistemaja territooriumil asub ka tenniseväljak, mis pakub suurepärast võimalust aktiivseks ajaveetmiseks. Külalistemajas ööbijatele on tenniseväljak üheks tunniks tasuta, võimaldades nautida sportimist lisakuludeta. Kui soovite tennist mängida pikemalt, on väljaku kasutamise hind 10 eurot tund. Ootame Teid Männimäele, et saaksite nautida meie mugavusi ja tenniseväljakut!",
    "court_rent_price": "Platsi rent",
    "h" : "h",
    "call": "Helista",
    "or": "või",
    "write": "Kirjuta",
    "cafe_theater_title": "Kohvikteater",
    "cafe_theater_text_1": "Männimäe külalistemaja kohviku teatriõhtud toimuvad septembrist aprillini ja on olnud rõõmuks paljudele teatrisõpradele juba kümme aastat. Pakume suurepärast võimalust mõnusas hubases õhkkonnas nautida meeldejäävat teatrielamust ning samal ajal kohvi ja suupisteid. Kokkuleppel saab aastaringselt tellida teatrietendusi erinevatele üritustele. Piletite müük ja laudade broneerimine kohviku kassas. Soovitame joogid ja suupisted laudadele eelmüügist ette tellida, menüüga on võimalik tutvuda kohvikus!",
    "cafe_theater_text_2": "Uute teatrietenduste info lisame lähiajal. Jälgige reklaami!",
    "grill_title": "Grill",
    "grill_text_1": "Männimäe Külalistemaja territooriumil on mitu tasuta grillimispaika külalistele. Need alad pakuvad ideaalse võimaluse veeta suveõhtuid pere ja sõpradega, valmistades maitsvaid grillroogasid. Kõik grillimiskohad on hästi varustatud, et tagada mugav grillimiskogemus. Männimäe Külalistemajas ööbides saate nautida kaunisse loodusesse sulanduvat õhkkonda ja suurepäraseid grillimisvõimalusi. Ootame Teid Männimäele, et saaksite nautida meie külalistemaja mugavusi ja tasuta grillimisalasid!",
    "grill_text_2": "Ootame Teid Männimäele, et saaksite nautida meie külalistemaja mugavusi ja tasuta grillimisalasid!",
    "beach_cafe_title": "Rannakohvik",
    "beach_cafe_text_1": "Rannakohvik Viljandi järve kaldal on ideaalne koht lõõgastumiseks ja maitsvate roogade nautimiseks. Meie kohvik asub vahetult järve ääres, pakkudes külastajatele kaunist vaadet ja rahulikku atmosfääri. Menüüst leiate laias valikus toite ja jooke, alates kergematest suupistetest ja salatitest kuni täisväärtuslike praadide ja magustoitudeni. Männimäe Külalistemajas ööbijatele pakume kohvikus erilisi soodustusi.",
    "beach_cafe_text_2": "Ootame Teid külla, et saaksite nautida meie kohviku mõnusat õhkkonda ja suurepärast toiduvalikut!",
    "directions": "Juhised",
    "main_house_title": "Peamaja",
    "main_house_text": "Meie peamaja ruumides on kõik, mida vajate meeldivaks ja mugavaks peatumiseks! Kõikides tubades on eraldi WC, dušš ja televiisor. Samas majas asub sammuti ka bowling ja piljard, et saaksite oma vaba aega mõnusalt sisustada. Meie hind sisaldab ka maitsvat hommikusööki.",
    "grey_house_title": "Hall maja",
    "grey_house_text": "Pakume kahte mugavat korrust, kus igal toal on televiisor, et tagada lõõgastav ja nauditav viibimine. Teisel korrusel on kaks tualettruumi ja duširuumi. Ühiskasutatavad alad on alati puhtad ja korras. Lisaks pakume keldrikorrusel hubast kaminasaali, mis on ideaalne väiksemate sündmuste korraldamiseks, näiteks sünnipäevapeod ja koosolekud. Meie hind sisaldab ka maitsvat hommikusööki.",
    "ab_house_title": "A- ja B-maja",
    "ab_house_text": "A-majas on kolm hubast 3-kohalist tuba ja üks 2-kohaline tuba, pakkudes mitmekesiseid majutusvõimalusi. B-majas on kaks 3-kohalist tuba ja üks 2-kohaline tuba, sobides ideaalselt nii väiksematele kui ka suurematele seltskondadele. Mõlemas majas on ühiskasutatavad WC, dušš, kööginurk, pliit, külmkapp, kohviautomaat ja TV, tagades kõik vajalikud mugavused meeldivaks peatumiseks.",
    "small_house_title": "Väike maja",
    "small_house_text": "Väike Maja Männimäe Külalistemajas asub otse tiigi kaldal, pakkudes rahulikku ja maalilist peatuspaika. Majas on kaks magamistuba, suur tuba ja varustatud köök, samuti pesemisvõimalused. See on ideaalne koht neile, kes soovivad nautida looduse ilu ja mugavust. Ootame Teid Väikeses Majas, et saaksite kogeda mõnusat puhkust kauni tiigi ääres!",
    "price_agreement": "Hind kokkuleppel",
    "camping_title": "Kämpingmajad",
    "camping_text": "Männimäe Külalistemaja territooriumil, otse tiigi kaldal, asuvad hubased kämpingmajad. Kämping I ja Kämping II pakuvad mõlemad mugavat majutust kahele inimesele. Külalistel on võimalus kasutada WC-d ja dušši, tagades kõik vajalikud mugavused. Hommikusööki saab nautida lisatasu eest. Ootame Teid meie tiigiäärsetesse kämpingmajadesse, et saaksite kogeda rahulikku ja meeldivat peatumist kauni looduse keskel!",
    "guest_apartments_title": "Külaliskorterid",
    "guest_apartments_text": "Männimäe Külalistemaja külaliskorterid pakuvad kaasaegset ja mugavat majutust otse tiigi kaldal. Kortereid on kaks ja need on täielikult renoveeritud 2023. aastal, tagades värskuse ja kaasaegse sisekujunduse. Igas korteris on olemas kõik vajalik: varustatud köök, vannituba ning muud mugavused, et teie peatumine oleks võimalikult meeldiv ja muretu. Külaliskorterid on ideaalsed nii lühemaks kui pikemaks puhkuseks, pakkudes koduseid mugavusi kauni looduse keskel. Ootame Teid meie külaliskorteritesse, et saaksite nautida mugavat ja stiilset peatumist Männimäel!",
    "reception_hours": "VASTUVÕTT ON AVATUD: E-R 07.00-22.00 ja L-P 09.00-22.00",
    "two_person_room": "2-ne tuba",
    "one_person_room": "1-le tuba",
    "per_person": "inimene",
    "catering_heading": "Toitlustus",
    "catering_paragraph1": "Pakume Teile toitlustusteenust koos meie külalistemaja saalide ja peoruumide kasutamise võimalusega. Oleme paindlikud vastavalt ürituse eripärale ja Teie soovidele. Selle järgi kohandame ning täiendame menüüd ja leiame koostöös parima lõpplahenduse. Menüüs pakutavate roogadega on võimalik tutvuda kohvikus.",
    "catering_paragraph2": "Peoruumide valikus on erinevate suurustega saalid ning suvisel ajal väliterass ning mitmed grilli- ja puhkealad meie kaunis sisehoovis. Üritusi on võimalik korraldada esmaspäevast pühapäevani. Alates 7.00-9.00 ja nädalavahetustel 9.00-11.00 pakume hotellikülastajatele hommikueinet. Esmaspäevast reedeni alates 11.00-15.00 on kohvik avatud kõigile külastajatele. Toitlustamine, peo- ja peielauad ettetellimisel.",
    "catering_paragraph3": "Info ja tellimine tel 435 4845 E-post: info@mannimaja.ee",
    "catering_paragraph4": "Peolaua tellimisel oleks hea eelnevalt valmis mõelda:",
    "catering_list_item1": "Sündmuse liik",
    "catering_list_item2": "Korraldamise aeg",
    "catering_list_item3": "Ruumi suurus",
    "catering_list_item4": "Osavõtjate arv (täiskasvanud, lapsed)",
    "catering_list_item5": "Menüü või külaliste erisoovid",
    "saunas_heading": "Saunad",
    "saunas_text_large": "Soovite leida mõnusat ja hubast peopaika või tahad lihtsalt sõpradega sauna tulla, siis olete õiges kohas! Pakume võimalust tähtpäevade, jõulupidude, seminaride, kokkutulekute, firma- ja seltskonnaürituste läbiviimiseks. Valikus on mitmed erinevate suuruste ning võimalustega peo- ja saunaruumid ning bowlingu- ja piljardisaal. Meil leidub tegevust nii lastele kui täiskasvanutele. Et pidu oleks täiuslik on kõiki meie teenuseid võimalik vastavalt Teie soovidele omavahel kombineerida. Peasaalis on lava koos valgus- ja helitehnikaga ning kokkuleppel saab üritustele tellida ka teatrietendusi. Peamajas asuvat salong-kino saab kasutada privaatseteks kinoseanssideks, teema-üritusteks, seminarideks ja ka sünniäevade osana. Bowlingusaal pakub erinevaid peo- ja sünnipäevapakette nii suurtele kui väikestele. Toitlustamine, peo- ja peielauad ettetellimisel.",
    "sauna1_title": "Saun I",
    "sauna1_text": "Saunaõhtuks pere või sõpradega ja väiksemaks peoks sobiv minibasseiniga saunakompleks mille juures on puhkeruum. Minimaalne ettetellimisaeg 3 tundi enne sauna kasutamist. Helista meile julgesti ja uuri lähemalt. Hea pakkumine on garanteeritud!",
    "sauna2_title": "Saun II",
    "sauna2_text": "Saunaõhtuks pere või sõpradega ja väiksemaks peoks sobiv minibasseiniga saunakompleks mille juures on puhkeruum. Minimaalne ettetellimisaeg 3 tundi enne sauna kasutamist. Helista meile julgesti ja uuri lähemalt. Hea pakkumine on garanteeritud!",
    "sauna3_title": "Saun III",
    "sauna4_text": "Saunaõhtuks pere või sõpradega ja väiksemaks peoks sobiv minibasseiniga saunakompleks mille juures on puhkeruum. Minimaalne ettetellimisaeg 3 tundi enne sauna kasutamist. Helista meile julgesti ja uuri lähemalt. Hea pakkumine on garanteeritud!",
    "sauna_price": "Hind kokkuleppel",
    "gallery_button": "Galerii",
    "call_button": "Helista",
    "banquet_halls_heading": "Peosaalid",
    "banquet_halls_text_large": "Kui vajate ruume firma- või seltskonnaürituse läbiviimiseks, siis olete õiges kohas. Meie poolt on parimad lahendused ja kliendisõbralik teenindus! Pakume võimalust tähtpäevade, jõulupidude, seminaride, kokkutulekute, firma- ja seltskonnaürituste läbiviimiseks. Meil leidub vahvat tegevust nii lastele kui täiskasvanutele. Valikus on mitmed erinevate suuruste ning võimalustega peo- ja saunaruumid ning bowlingu- ja piljardisaal. Et pidu oleks täiuslik on kõiki meie teenuseid võimalik vastavalt Teie soovidele omavahel kombineerida. Toitlustamine, peo- ja peielauad ettetellimisel.",
    "small_hall_title": "Väike saal",
    "small_hall_text": "Kuni 15 inimesele sobiv väike semniari- ja peoruum (soovi korral saab kasutada koos minibasseiniga saunaruumiga). Hind kokkuleppel (Hind sõltub klientide vajadustest, lisateenuste hulgast, inimeste arvust jne.) Küsi julgesti pakkumist!",
    "fireplace_hall_title": "Kaminasaal",
    "fireplace_hall_text": "Kuni 40 inimesele sobiv kaminaga semniari- ja peosaal (soovi korral saab kasutada koos minibasseiniga saunaruumiga). Hind kokkuleppel (Hind sõltub klientide vajadustest, lisateenuste hulgast, inimeste arvust jne.) Küsi julgesti pakkumist!",
    "cinema_hall_title": "Salong-kino/seminariruum",
    "cinema_hall_text": "Kuni 50 kohaline kino- ja seminariruum mida saab kasutada seminarideks, teema-üritusteks ja ka privaatseteks kinoseanssideks nii ürituste kui laste sünniäevade osana. Hind kokkuleppel (Hind sõltub klientide vajadustest, lisateenuste hulgast, inimeste arvust jne.) Küsi julgesti pakkumist!",
    "main_hall_title": "Peasaal",
    "main_hall_text": "Kuni 150 inimese teenindamiseks sobiv rõduga peasaal samas hoones meie kohviku-, bowlingu- ja kinokompleksiga. Peasaalis on lava koos valgus- ja helitehnikaga ning kokkuleppel saab üritustele tellida ka teatrietendusi. Hind kokkuleppel (Hind sõltub klientide vajadustest, lisateenuste hulgast, inimeste arvust jne.) Küsi julgesti pakkumist!",
    "bowling_text_large": "Männimäe bowling on hiljuti uuendatud kaasaegne 6-rajaline bowlingusaal meie peamaja esimesel korrusel. Tänapäevane tehnika ja efektiderohked rajad pakuvad mõnusat meelelahutust nii väikestele kui suurtele. Rajaäärsed tõstemehhanismid mis ei lase pallil renni veereda garanteerivad ka pisemate pereliikmete mängurõõmu. Parkimine Männimäe Bowlingu parklas on külalistele tasuta.",
    "bowling_notice": "Männimäe bowling on alates 01.06 kuni 31.08 suvepuhkusel. Firmaüritused, sünnipäeva- ja peopaketid lastele kokkuleppel telefonil 5262777.",
    "opening_hours_title": "Lahtiolekuajad",
    "day": "Päev",
    "hours": "Kellaajad",
    "price": "Hind",
    "wed_thu_day": "Kolmapäev - Neljapäev",
    "fri_day": "Reede",
    "sat_day": "Laupäev",
    "sun_day": "Pühapäev",
    "packages_title": "Paketid",
    "youth_package_title": "Noortekas 12-le",
    "youth_package_bowling": "• Bowling 2 rada 2h",
    "youth_package_shoes": "• Bowlingujalatsid",
    "youth_package_juice": "• Aura mahl 4l",
    "youth_package_popcorn": "• Popcorn 1pk",
    "youth_package_fries": "• Friikartulid ja pelmeenid",
    "youth_package_bread": "• Küüslauguleivad",
    "winku_kids_title": "Winku lastekas 12-le",
    "winku_kids_bowling": "• Bowling 2 rada 2h",
    "winku_kids_shoes": "• Bowlingujalatsid",
    "winku_kids_juice": "• Aura mahl 4l",
    "winku_kids_chips": "• Laysi kartulikrõpsud 2tki",
    "winku_kids_fries": "• Friikartulid viineritega",
    "winku_kids_gift": "• Kingitus sünnipäevalapsele",
    "party_package_title": "Peopaket",
    "party_package_bowling": "• Bowling 2 rada 2h",
    "party_package_shoes": "• Bowlingujalatsid",
    "party_package_wine": "• Vahuvein 2tki",
    "party_package_fruit": "• Puuviljavaagen",
    "party_package_cheese": "• Juustuvaagen",
    "party_package_meat": "• Lihavaagen",
    "opening_period": "(01. September - 31. Mai)"
  },
  "ru": {
    "welcome_message": "Добро пожаловать в Männimäe",
    "intro_text": "Гостевой дом Männimäe, открытый в 2001 году, является уютной остановкой в тихом городе Вильянди. Мы предлагаем размещение и услуги питания, а также возможности для отдыха. Мы предоставляем размещение как для индивидуальных посетителей, так и для больших групп. Наш центр отдыха и досуга - это идеальное место для отдыха, вечеринок, а также для проведения семинаров и корпоративных мероприятий. В главном здании находятся кафе, боулинг и бильярдные залы, различные комнаты для вечеринок и семинаров. Во дворе есть спортивные площадки и уютные зоны для отдыха и барбекю у пруда, где вы можете приятно провести время.",
    "accommodation_title": "Размещение",
    "accommodation_text": "Если вам нужны комнаты для компании или общественного мероприятия, вы находитесь в правильном месте. Мы предлагаем лучшие решения и дружелюбное обслуживание!",
    "more_info": "Подробнее",
    "bowling_title": "Боулинг",
    "bowling_text": "Если вы хотите найти уютное место для вечеринки или просто хотите прийти в сауну с друзьями, вы находитесь в правильном месте! Мы предлагаем возможность проведения дней рождений, новогодних вечеринок, семинаров, встреч, корпоративных и общественных мероприятий.",
    "banquet_halls_title": "Банкетные залы",
    "banquet_halls_text": "Если вам нужны комнаты для компании или общественного мероприятия, вы находитесь в правильном месте. Мы предлагаем лучшие решения и дружелюбное обслуживание!",
    "saunas_title": "Сауны",
    "saunas_text": "Если вы хотите найти уютное место для вечеринки или просто хотите прийти в сауну с друзьями, вы находитесь в правильном месте! Мы предлагаем возможность проведения дней рождений, новогодних вечеринок, семинаров, встреч, корпоративных и общественных мероприятий.",
    "catering_title": "Кейтеринг",
    "catering_text": "Мы предлагаем услуги питания вместе с использованием залов и помещений нашего гостевого дома. Мы гибки в зависимости от особенностей мероприятия и ваших пожеланий.",
    "entertainment_title": "Развлечения",
    "entertainment_text": "В нашем гостевом доме есть различные варианты развлечений, включая спортивные площадки и зоны для барбекю. Мы предлагаем идеальное место для отдыха и активного досуга с друзьями и семьей.",
    "links_title": "Ссылки",
    "about": "О нас",
    "careers": "Вакансии",
    "contact": "Контакт",
    "facebook": "Facebook",
    "welcome_services_header": "УСЛУГИ",
    "welcome_services_text": "Найдите подходящую услугу и узнайте больше",
    "entertainment_title_page": "Развлечения",
    "entertainment_text_page": "Если вы хотите найти уютное место для вечеринки или просто хотите прийти в сауну с друзьями, вы находитесь в правильном месте! Мы предлагаем возможность проведения дней рождений, новогодних вечеринок, семинаров, встреч, корпоративных и общественных мероприятий.",
    "tennis_court_title": "Теннисный корт",
    "tennis_court_text": "На территории гостевого дома Männimäe также есть теннисный корт, который предлагает отличную возможность для активного отдыха. Гости, проживающие в гостевом доме, могут использовать теннисный корт один час бесплатно, что позволяет наслаждаться спортом без дополнительных затрат. Если вы хотите играть в теннис дольше, плата за использование корта составляет 10 евро в час. Мы ждем вас в Männimäe, чтобы вы могли насладиться нашими удобствами и теннисным кортом!",
    "court_rent_price": "Аренда корта",
    "h" : "ч",
    "call": "Позвонить",
    "or": "или",
    "write": "Написать",
    "cafe_theater_title": "Кафе-театр",
    "cafe_theater_text_1": "Кафе-театральные вечера в гостевом доме Männimäe проходят с сентября по апрель и радуют многих любителей театра уже десять лет. Мы предлагаем отличную возможность насладиться незабываемым театральным опытом в приятной, уютной атмосфере, наслаждаясь кофе и закусками. По договоренности вы можете заказать театральные представления для различных мероприятий в течение всего года. Билеты продаются и столики бронируются в кассе кафе. Мы рекомендуем предварительно заказывать напитки и закуски на столики из предпродажи, меню доступно в кафе!",
    "cafe_theater_text_2": "Мы скоро добавим информацию о новых театральных представлениях. Следите за рекламой!",
    "grill_title": "Гриль",
    "grill_text_1": "На территории гостевого дома Männimäe есть несколько бесплатных зон для барбекю для гостей. Эти зоны предлагают идеальную возможность провести летние вечера с семьей и друзьями, готовя вкусные блюда на гриле. Все места для барбекю хорошо оборудованы, чтобы обеспечить комфортное приготовление пищи. Проживая в гостевом доме Männimäe, вы можете насладиться атмосферой, которая гармонично вписывается в красивую природу, и отличными возможностями для барбекю. Мы ждем вас в Männimäe, чтобы вы могли насладиться удобствами нашего гостевого дома и бесплатными зонами для барбекю!",
    "grill_text_2": "Мы ждем вас в Mänнимäе, чтобы вы могли насладиться удобствами нашего гостевого дома и бесплатными зонами для барбекю!",
    "beach_cafe_title": "Пляжное кафе",
    "beach_cafe_text_1": "Пляжное кафе на берегу озера Вильянди - идеальное место для отдыха и наслаждения вкусной едой. Наше кафе находится прямо у озера, предлагая посетителям красивый вид и спокойную атмосферу. В меню представлен широкий ассортимент блюд и напитков, от легких закусок и салатов до полноценного основного блюда и десертов. Мы предлагаем специальные скидки в кафе для гостей, проживающих в гостевом доме Männimäe.",
    "beach_cafe_text_2": "Мы ждем вас в гости, чтобы вы могли насладиться уютной атмосферой нашего кафе и отличным выбором блюд!",
    "directions": "Указания",
    "main_house_title": "Главный дом",
    "main_house_text": "В номерах главного дома есть все необходимое для приятного и комфортного пребывания! Все номера имеют отдельный туалет, душ и телевизор. В этом же здании также находится боулинг и бильярд, чтобы ваше свободное время было приятным. В стоимость входит вкусный завтрак.",
    "grey_house_title": "Серый дом",
    "grey_house_text": "Мы предлагаем два комфортных этажа, где в каждой комнате есть телевизор, чтобы обеспечить расслабляющее и приятное пребывание. На втором этаже есть два туалета и душевые. Общие зоны всегда чистые и ухоженные. Кроме того, мы предлагаем уютный каминный зал в подвале, который идеально подходит для небольших мероприятий, таких как дни рождения и встречи. В стоимость входит вкусный завтрак.",
    "ab_house_title": "Дом A и B",
    "ab_house_text": "В доме A три уютных трехместных номера и один двухместный номер, предлагая различные варианты размещения. В доме B два трехместных номера и один двухместный номер, идеально подходящие как для небольших, так и для больших групп. В обоих домах есть общие туалеты, душ, кухня, плита, холодильник, кофемашина и телевизор, предоставляя все необходимые удобства для приятного пребывания.",
    "small_house_title": "Маленький дом",
    "small_house_text": "Маленький дом в гостевом доме Männimäe находится прямо у пруда, предлагая спокойное и живописное место для отдыха. В доме есть две спальни, большая комната и полностью оборудованная кухня, а также удобства для стирки. Это идеальное место для тех, кто хочет насладиться красотой природы и комфортом. Мы ждем вас в маленьком доме, чтобы вы могли испытать приятный отдых у красивого пруда!",
    "price_agreement": "Цена по договоренности",
    "camping_title": "Кемпинг",
    "camping_text": "На территории гостевого дома Männimäe, прямо у пруда, находятся уютные кемпинги. Кемпинг I и кемпинг II предлагают комфортное размещение для двух человек. Гости имеют возможность пользоваться туалетом и душем, предоставляя все необходимые удобства. Завтрак можно насладиться за дополнительную плату. Мы ждем вас в наших кемпингах у пруда, чтобы вы могли испытать спокойное и приятное пребывание в красивой природе!",
    "guest_apartments_title": "Гостевые апартаменты",
    "guest_apartments_text": "Гостевые апартаменты гостевого дома Männimäe предлагают современное и комфортное размещение прямо у пруда. Апартаментов два, и они полностью отремонтированы в 2023 году, обеспечивая свежесть и современный интерьер. В каждом апартаменте есть все необходимое: полностью оборудованная кухня, ванная комната и другие удобства, чтобы ваше пребывание было как можно более приятным и беспроблемным. Гостевые апартаменты идеальны как для короткого, так и для длительного пребывания, предлагая домашний комфорт в красивой природе. Мы ждем вас в наших гостевых апартаментах, чтобы вы могли насладиться комфортным и стильным пребыванием в Männimäe!",
    "reception_hours": "РЕЦЕПЦИЯ ОТКРЫТА: Пн-Пт 07:00-22:00 и Сб-Вс 09:00-22:00",
    "two_person_room": "Комната на 2 человек",
    "one_person_room": "Комната на 1 человека",
    "per_person": "человек",
    "catering_heading": "Кейтеринг",
    "catering_paragraph1": "Мы предлагаем услуги кейтеринга вместе с использованием залов и комнат для вечеринок нашего гостевого дома. Мы гибки в зависимости от специфики мероприятия и ваших пожеланий. Соответственно корректируем и дополняем меню и находим лучшее конечное решение вместе. Блюда, предлагаемые в меню, можно найти в кафе.",
    "catering_paragraph2": "В нашем ассортименте комнат для вечеринок есть залы разных размеров, а также летняя терраса и несколько зон для барбекю и отдыха в нашем красивом внутреннем дворе. Мероприятия можно организовывать с понедельника по воскресенье. С 7:00 до 9:00 и по выходным с 9:00 до 11:00 мы предлагаем завтрак для гостей отеля. С понедельника по пятницу с 11:00 до 15:00 кафе открыто для всех посетителей. Кейтеринг, праздничные и поминальные столы по предварительному заказу.",
    "catering_paragraph3": "Информация и заказы по тел. 435 4845 Email: info@mannimaja.ee",
    "catering_paragraph4": "При заказе праздничного стола хорошо заранее подумать:",
    "catering_list_item1": "Тип мероприятия",
    "catering_list_item2": "Время организации",
    "catering_list_item3": "Размер комнаты",
    "catering_list_item4": "Количество участников (взрослые, дети)",
    "catering_list_item5": "Меню или специальные пожелания гостей",
    "saunas_heading": "Сауны",
    "saunas_text_large": "Если вы ищете уютное место для вечеринки или просто хотите сходить в сауну с друзьями, вы находитесь в нужном месте! Мы предлагаем возможность организовать дни рождения, рождественские вечеринки, семинары, встречи, корпоративные и социальные мероприятия. У нас есть несколько помещений для вечеринок и саун разных размеров и оборудований, а также залы для боулинга и бильярда. У нас есть развлечения как для детей, так и для взрослых. Чтобы вечеринка была идеальной, все наши услуги можно комбинировать в соответствии с вашими пожеланиями. В главном зале есть сцена с освещением и звуковым оборудованием, а по договоренности можно также заказать театральные представления для мероприятий. Салон-кино, расположенное в главном доме, можно использовать для частных киносеансов, тематических мероприятий, семинаров и также как часть дня рождения. Боулинг-зал предлагает различные пакеты для вечеринок и дней рождения как для взрослых, так и для детей. Кейтеринг, праздничные и поминальные столы по предварительному заказу.",
    "sauna1_title": "Сауна I",
    "sauna1_text": "Сауна с мини-бассейном и комнатой отдыха, подходящая для семейного отдыха или небольшой вечеринки. Минимальное время предварительного заказа - 3 часа до использования сауны. Звоните нам с уверенностью и уточняйте подробности. Хорошее предложение гарантировано!",
    "sauna2_title": "Сауна II",
    "sauna2_text": "Сауна с мини-бассейном и комнатой отдыха, подходящая для семейного отдыха или небольшой вечеринки. Минимальное время предварительного заказа - 3 часа до использования сауны. Звоните нам с уверенностью и уточняйте подробности. Хорошее предложение гарантировано!",
    "sauna3_title": "Сауна III",
    "sauna4_text": "Сауна с мини-бассейном и комнатой отдыха, подходящая для семейного отдыха или небольшой вечеринки. Минимальное время предварительного заказа - 3 часа до использования сауны. Звоните нам с уверенностью и уточняйте подробности. Хорошее предложение гарантировано!",
    "sauna_price": "Цена по договоренности",
    "gallery_button": "Галерея",
    "call_button": "Звонить",
    "banquet_halls_heading": "Банкетные залы",
    "banquet_halls_text_large": "Если вам нужны помещения для проведения корпоративного или общественного мероприятия, вы находитесь в нужном месте. Мы предлагаем лучшие решения и клиенториентированное обслуживание! Мы предлагаем возможность организовать дни рождения, рождественские вечеринки, семинары, встречи, корпоративные и общественные мероприятия. У нас есть веселые занятия как для детей, так и для взрослых. В нашем распоряжении несколько залов для вечеринок и саун разных размеров и оснащенности, а также залы для боулинга и бильярда. Чтобы вечеринка была идеальной, все наши услуги можно комбинировать в соответствии с вашими пожеланиями. Кейтеринг, праздничные и поминальные столы по предварительному заказу.",
    "small_hall_title": "Малый зал",
    "small_hall_text": "Небольшое помещение для семинаров и вечеринок на 15 человек (по желанию можно использовать вместе с сауной с мини-бассейном). Цена по договоренности (цена зависит от потребностей клиента, количества дополнительных услуг, количества людей и т.д.) Смело спрашивайте предложение!",
    "fireplace_hall_title": "Каминный зал",
    "fireplace_hall_text": "Помещение для семинаров и вечеринок с камином на 40 человек (по желанию можно использовать вместе с сауной с мини-бассейном). Цена по договоренности (цена зависит от потребностей клиента, количества дополнительных услуг, количества людей и т.д.) Смело спрашивайте предложение!",
    "cinema_hall_title": "Салон-кино/Семинарная комната",
    "cinema_hall_text": "Помещение для кино и семинаров на 50 человек, которое можно использовать для семинаров, тематических мероприятий и частных киносеансов как часть мероприятий или детских дней рождений. Цена по договоренности (цена зависит от потребностей клиента, количества дополнительных услуг, количества людей и т.д.) Смело спрашивайте предложение!",
    "main_hall_title": "Главный зал",
    "main_hall_text": "Главный зал с балконом, подходящий для обслуживания до 150 человек, в том же здании, что и наш кафе, боулинг и кинотеатр. Главный зал имеет сцену с осветительным и звуковым оборудованием, и по договоренности можно также заказать театральные представления для мероприятий. Цена по договоренности (цена зависит от потребностей клиента, количества дополнительных услуг, количества людей и т.д.) Смело спрашивайте предложение!",
    "bowling_text_large": "Боулинг Мяннимяэ - это недавно отремонтированный современный боулинг с 6 дорожками, расположенный на первом этаже нашего главного дома. Современная техника и эффектные дорожки предлагают приятное развлечение как для детей, так и для взрослых. Механизмы бокового подъема, которые предотвращают скатывание шара в канаву, гарантируют радость игры даже для самых маленьких членов семьи. Парковка на парковке Мяннимяэ Боулинг бесплатна для гостей.",
    "bowling_notice": "Боулинг Мяннимяэ на летних каникулах с 01.06 по 31.08. Корпоративные мероприятия, пакеты на день рождения и вечеринки для детей по договоренности по телефону 5262777.",
    "opening_hours_title": "Часы работы",
    "day": "День",
    "hours": "Часы",
    "price": "Цена",
    "wed_thu_day": "Среда - Четверг",
    "fri_day": "Пятница",
    "sat_day": "Суббота",
    "sun_day": "Воскресенье",
    "packages_title": "Пакеты",
    "youth_package_title": "Молодежный пакет на 12 человек",
    "youth_package_bowling": "• Боулинг 2 дорожки 2 часа",
    "youth_package_shoes": "• Боулинг обувь",
    "youth_package_juice": "• Сок Aura 4л",
    "youth_package_popcorn": "• Попкорн 1 упаковка",
    "youth_package_fries": "• Картофель фри и пельмени",
    "youth_package_bread": "• Чесночный хлеб",
    "winku_kids_title": "Детский пакет Winku на 12 человек",
    "winku_kids_bowling": "• Боулинг 2 дорожки 2 часа",
    "winku_kids_shoes": "• Боулинг обувь",
    "winku_kids_juice": "• Сок Aura 4л",
    "winku_kids_chips": "• Чипсы Lays 2 упаковки",
    "winku_kids_fries": "• Картофель фри с сосисками",
    "winku_kids_gift": "• Подарок для именинника",
    "party_package_title": "Пакет для вечеринки",
    "party_package_bowling": "• Боулинг 2 дорожки 2 часа",
    "party_package_shoes": "• Боулинг обувь",
    "party_package_wine": "• Игристое вино 2 бутылки",
    "party_package_fruit": "• Фруктовая тарелка",
    "party_package_cheese": "• Сырная тарелка",
    "party_package_meat": "• Мясная тарелка",
    "opening_period": "(01. Сентябрь - 31. Май)"
  },
  "fi": {
    "welcome_message": "Tervetuloa Männimäeen",
    "intro_text": "Vuonna 2001 avattu Männimäen vierastalo on viihtyisä pysähdyspaikka rauhallisessa Viljandin kaupungissa. Tarjoamme majoitus- ja ruokapalveluja sekä vapaa-ajanviettomahdollisuuksia. Tarjoamme majoitusta sekä yksittäisille vierailijoille että suuremmille ryhmille. Vapaa-ajan ja viihdekeskuksemme on ihanteellinen paikka rentoutumiseen, juhliin sekä yrityksille seminaarien ja yritystapahtumien järjestämiseen. Päärakennuksessa on kahvila, keilaus- ja biljardisalit, erilaiset juhla- ja seminaaritilat. Sisäpihalla on urheilukenttiä ja viihtyisiä istuma- ja grillialueita lammen rannalla, jossa voit viettää mukavaa aikaa.",
    "accommodation_title": "Majoitus",
    "accommodation_text": "Jos tarvitset huoneita yritys- tai seurustelutapahtumaan, olet oikeassa paikassa. Tarjoamme parhaat ratkaisut ja asiakasystävällisen palvelun!",
    "more_info": "Lisätietoja",
    "bowling_title": "Keilailu",
    "bowling_text": "Jos haluat löytää viihtyisän juhlatilan tai haluat vain tulla saunaan ystävien kanssa, olet oikeassa paikassa! Tarjoamme mahdollisuuden syntymäpäivien, joulunviettojen, seminaarien, kokousten, yritys- ja seurustelutapahtumien järjestämiseen.",
    "banquet_halls_title": "Juhlasalit",
    "banquet_halls_text": "Jos tarvitset huoneita yritys- tai seurustelutapahtumaan, olet oikeassa paikassa. Tarjoamme parhaat ratkaisut ja asiakasystävällisen palvelun!",
    "saunas_title": "Saunat",
    "saunas_text": "Jos haluat löytää viihtyisän juhlatilan tai haluat vain tulla saunaan ystävien kanssa, olet oikeassa paikassa! Tarjoamme mahdollisuuden syntymäpäivien, joulunviettojen, seminaarien, kokousten, yritys- ja seurustelutapahtumien järjestämiseen.",
    "catering_title": "Catering",
    "catering_text": "Tarjoamme ruokapalveluja yhdessä vierastalomme salien ja juhlatilojen käytön kanssa. Olemme joustavia tapahtuman erityispiirteiden ja toiveidesi mukaan.",
    "entertainment_title": "Viihde",
    "entertainment_text": "Vierastalossamme on erilaisia viihdevaihtoehtoja, mukaan lukien urheilukentät ja grillipaikat. Tarjoamme ihanteellisen paikan rentoutumiseen ja aktiiviseen vapaa-ajan viettoon ystävien ja perheen kanssa.",
    "links_title": "Linkit",
    "about": "Meistä",
    "careers": "Työpaikat",
    "contact": "Yhteystiedot",
    "facebook": "Facebook",
    "welcome_services_header": "PALVELUT",
    "welcome_services_text": "Löydä sopiva palvelu ja lue lisää",
    "entertainment_title_page": "Viihde",
    "entertainment_text_page": "Jos haluat löytää viihtyisän juhlatilan tai haluat vain tulla saunaan ystävien kanssa, olet oikeassa paikassa! Tarjoamme mahdollisuuden syntymäpäivien, joulunviettojen, seminaarien, kokousten, yritys- ja seurustelutapahtumien järjestämiseen.",
    "tennis_court_title": "Tenniskenttä",
    "tennis_court_text": "Männimäen vierastalon alueella on myös tenniskenttä, joka tarjoaa loistavan mahdollisuuden aktiiviseen vapaa-aikaan. Vierastalossa yöpyville vieraille tenniskentän käyttö on ilmaista yhden tunnin ajan, mikä mahdollistaa urheilun ilman lisäkustannuksia. Jos haluat pelata tennistä pidempään, kentän käyttömaksu on 10 euroa tunnissa. Odotamme innolla vierailuanne Männimäessä, jotta voitte nauttia mukavuuksistamme ja tenniskentästä!",
    "court_rent_price": "Kentän vuokraus",
    "h" : "h",
    "call": "Soita",
    "or": "tai",
    "write": "Kirjoita",
    "cafe_theater_title": "Kahvilateatteri",
    "cafe_theater_text_1": "Männimäen vierastalon kahvilateatteri-illat järjestetään syyskuusta huhtikuuhun ja ne ovat olleet monien teatterin ystävien ilona jo kymmenen vuoden ajan. Tarjoamme loistavan mahdollisuuden nauttia unohtumattomasta teatterielämyksestä miellyttävässä, viihtyisässä ilmapiirissä samalla kun nautit kahvia ja välipaloja. Sopimuksen mukaan voit tilata teatteriesityksiä erilaisiin tapahtumiin ympäri vuoden. Liput myydään ja pöydät varataan kahvilan kassalla. Suosittelemme tilaamaan juomat ja välipalat pöytiin ennakkomyynnistä, menu on saatavilla kahvilassa!",
    "cafe_theater_text_2": "Lisäämme pian tietoja uusista teatteriesityksistä. Seuraa mainoksia!",
    "grill_title": "Grilli",
    "grill_text_1": "Männimäen vierastalon alueella on useita ilmaisia grillausalueita vieraille. Nämä alueet tarjoavat ihanteellisen mahdollisuuden viettää kesäiltoja perheen ja ystävien kanssa valmistamalla herkullisia grilliruokia. Kaikki grillauspaikat ovat hyvin varusteltuja, jotta grillauskokemus olisi mukava. Yöpyessäsi Männimäen vierastalossa voit nauttia luonnonkauniista ympäristöstä ja loistavista grillausmahdollisuuksista. Odotamme innolla vierailuanne Männimäessä, jotta voitte nauttia vierastalon mukavuuksista ja ilmaisista grillausalueista!",
    "grill_text_2": "Odotamme innolla vierailuanne Männimäessä, jotta voitte nauttia vierastalon mukavuuksista ja ilmaisista grillausalueista!",
    "beach_cafe_title": "Rantakahvila",
    "beach_cafe_text_1": "Rantakahvila Viljandin järven rannalla on täydellinen paikka rentoutumiseen ja herkullisista ruoista nauttimiseen. Kahvilamme sijaitsee aivan järven rannalla, tarjoten vierailijoille kauniin näköalan ja rauhallisen ilmapiirin. Menusta löydät laajan valikoiman ruokia ja juomia, kevyistä välipaloista ja salaateista aina täysipainoisiin pääruokiin ja jälkiruokiin. Tarjoamme erityisiä alennuksia kahvilassa yöpyville vieraille Männimäen vierastalossa.",
    "beach_cafe_text_2": "Odotamme innolla vierailuanne, jotta voitte nauttia kahvilamme viihtyisästä ilmapiiristä ja erinomaisesta ruokavalikoimasta!",
    "directions": "Ohjeet",
    "main_house_title": "Päärakennus",
    "main_house_text": "Päärakennuksen huoneet tarjoavat kaiken, mitä tarvitset miellyttävään ja mukavaan oleskeluun! Kaikissa huoneissa on oma WC, suihku ja TV. Samassa rakennuksessa on myös keilahalli ja biljardi, jotta vapaa-aikasi olisi miellyttävää. Hintaan sisältyy maukas aamiainen.",
    "grey_house_title": "Harmaa talo",
    "grey_house_text": "Tarjoamme kaksi mukavaa kerrosta, joissa jokaisessa huoneessa on TV, jotta oleskelusi olisi rentouttava ja nautinnollinen. Toisessa kerroksessa on kaksi wc:tä ja suihkuhuonetta. Yhteiset tilat ovat aina puhtaita ja siistejä. Lisäksi tarjoamme viihtyisän takkahallin kellarikerroksessa, joka on ihanteellinen pienempiin tilaisuuksiin, kuten syntymäpäiväjuhliin ja kokouksiin. Hintaan sisältyy maukas aamiainen.",
    "ab_house_title": "A- ja B-talo",
    "ab_house_text": "A-talossa on kolme viihtyisää kolminkertaista huonetta ja yksi kaksinkertainen huone, jotka tarjoavat monenlaisia majoitusvaihtoehtoja. B-talossa on kaksi kolminkertaista huonetta ja yksi kaksinkertainen huone, jotka sopivat erinomaisesti sekä pienemmille että suuremmille ryhmille. Molemmissa taloissa on yhteiset wc:t, suihku, keittiö, liesi, jääkaappi, kahvinkeitin ja TV, jotka tarjoavat kaikki tarvittavat mukavuudet miellyttävään oleskeluun.",
    "small_house_title": "Pieni talo",
    "small_house_text": "Pieni talo Männimäen vierastalossa sijaitsee aivan lammen rannalla, tarjoten rauhallisen ja maalauksellisen paikan oleskeluun. Talossa on kaksi makuuhuonetta, iso huone ja täysin varusteltu keittiö sekä pesumahdollisuudet. Se on täydellinen paikka niille, jotka haluavat nauttia luonnon kauneudesta ja mukavuudesta. Odotamme innolla vierailuanne pienessä talossa, jotta voitte kokea miellyttävän loman kauniin lammen äärellä!",
    "price_agreement": "Hinta sopimuksen mukaan",
    "camping_title": "Leirintämökit",
    "camping_text": "Männimäen vierastalossa, aivan lammen rannalla, sijaitsevat viihtyisät leirintämökit. Leirintämökki I ja leirintämökki II tarjoavat molemmat mukavan majoituksen kahdelle henkilölle. Vieraat voivat käyttää wc:tä ja suihkua, tarjoten kaikki tarvittavat mukavuudet. Aamiainen voidaan nauttia lisämaksusta. Odotamme innolla vierailuanne lammenrantaiseen leirintämökkiimme, jotta voitte kokea rauhallisen ja miellyttävän oleskelun kauniissa luonnossa!",
    "guest_apartments_title": "Vierashuoneistot",
    "guest_apartments_text": "Männimäen vierastalon vierashuoneistot tarjoavat modernin ja mukavan majoituksen aivan lammen rannalla. Huoneistoja on kaksi, ja ne on täysin remontoitu vuonna 2023, tarjoten tuoreutta ja modernia sisustusta. Jokaisessa huoneistossa on kaikki tarvittava: täysin varusteltu keittiö, kylpyhuone ja muut mukavuudet, jotta oleskelusi olisi mahdollisimman miellyttävä ja vaivaton. Vierashuoneistot sopivat erinomaisesti sekä lyhytaikaiseen että pitkäaikaiseen oleskeluun, tarjoten kodin mukavuuksia kauniissa luonnossa. Odotamme innolla vierailuanne vierashuoneistoissamme, jotta voitte nauttia mukavasta ja tyylikkäästä oleskelusta Männimäessä!",
    "reception_hours": "VASTAANOTTO ON AUKI: Ma-Pe 07:00-22:00 ja La-Su 09:00-22:00",
    "two_person_room": "2 hengen huone",
    "one_person_room": "1 hengen huone",
    "per_person": "henkilö",
    "catering_heading": "Catering",
    "catering_paragraph1": "Tarjoamme catering-palveluita sekä vierastalon salien ja juhlatilojen käyttöä. Olemme joustavia tapahtuman erityispiirteiden ja toiveidesi mukaan. Mukautamme ja täydennämme menuuta tarpeen mukaan ja löydämme parhaan lopullisen ratkaisun yhdessä. Menussa tarjottavia ruokia löytyy kahvilasta.",
    "catering_paragraph2": "Juhlatilavalikoimassamme on erikokoisia saleja sekä kesällä terassi ja useita grillaus- ja rentoutumisalueita kauniilla pihallamme. Tapahtumia voidaan järjestää maanantaista sunnuntaihin. Hotellivieraille tarjoamme aamiaisen klo 7.00-9.00 ja viikonloppuisin klo 9.00-11.00. Kahvila on avoinna kaikille vierailijoille maanantaista perjantaihin klo 11.00-15.00. Catering, juhla- ja muistotilaisuudet ennakkotilauksesta.",
    "catering_paragraph3": "Tiedustelut ja tilaukset puh. 435 4845 Sähköposti: info@mannimaja.ee",
    "catering_paragraph4": "Juhlapöytää tilatessa olisi hyvä miettiä etukäteen:",
    "catering_list_item1": "Tapahtuman tyyppi",
    "catering_list_item2": "Järjestämisaika",
    "catering_list_item3": "Tilakoko",
    "catering_list_item4": "Osallistujien määrä (aikuiset, lapset)",
    "catering_list_item5": "Menu tai vieraiden erityistoiveet",
    "saunas_heading": "Saunat",
    "saunas_text_large": "Jos etsit mukavaa ja kodikasta juhlatilaa tai haluat vain saunoa ystävien kanssa, olet oikeassa paikassa! Tarjoamme mahdollisuuden järjestää syntymäpäiviä, joulukutsuja, seminaareja, tapaamisia, yritys- ja seurustelutilaisuuksia. Meillä on useita erikokoisia ja varustettuja juhla- ja saunatiloja sekä keilailu- ja biljardisalit. Meillä on toimintaa sekä lapsille että aikuisille. Jotta juhlat olisivat täydelliset, kaikkia palveluitamme voidaan yhdistellä toiveidesi mukaan. Pääsalissa on lava, jossa on valaistus- ja äänilaitteet, ja sopimuksen mukaan voit tilata myös teatteriesityksiä tilaisuuksiin. Pääsalin elokuvasalonkia voi käyttää yksityisiin elokuvanäytöksiin, teemajuhliin, seminaareihin ja myös osana syntymäpäiviä. Keilailusali tarjoaa erilaisia juhla- ja syntymäpäiväpaketteja sekä aikuisille että lapsille. Catering, juhla- ja muistotilaisuudet ennakkotilauksesta.",
    "sauna1_title": "Sauna I",
    "sauna1_text": "Minialtaalla varustettu saunakokonaisuus, joka sopii perheen tai ystävien kanssa saunailtaan ja pieniin juhliin. Minimiennakkovarausaika on 3 tuntia ennen saunan käyttöä. Soita meille rohkeasti ja tiedustele lisää. Hyvä tarjous on taattu!",
    "sauna2_title": "Sauna II",
    "sauna2_text": "Minialtaalla varustettu saunakokonaisuus, joka sopii perheen tai ystävien kanssa saunailtaan ja pieniin juhliin. Minimiennakkovarausaika on 3 tuntia ennen saunan käyttöä. Soita meille rohkeasti ja tiedustele lisää. Hyvä tarjous on taattu!",
    "sauna3_title": "Sauna III",
    "sauna3_text": "Minialtaalla varustettu saunakokonaisuus, joka sopii perheen tai ystävien kanssa saunailtaan ja pieniin juhliin. Minimiennakkovarausaika on 3 tuntia ennen saunan käyttöä. Soita meille rohkeasti ja tiedustele lisää. Hyvä tarjous on taattu!",
    "sauna_price": "Hinta sopimuksen mukaan",
    "gallery_button": "Galleria",
    "call_button": "Soita",
    "banquet_halls_heading": "Juhlasalit",
    "banquet_halls_text_large": "Jos tarvitset tiloja yritys- tai sosiaaliseen tapahtumaan, olet oikeassa paikassa. Tarjoamme parhaat ratkaisut ja asiakasystävällisen palvelun! Tarjoamme mahdollisuuden järjestää syntymäpäiviä, joulukutsuja, seminaareja, tapaamisia, yritys- ja seurustelutilaisuuksia. Meillä on hauskoja aktiviteetteja sekä lapsille että aikuisille. Meillä on useita erikokoisia ja varustettuja juhla- ja saunatiloja sekä keilailu- ja biljardisalit. Jotta juhlat olisivat täydelliset, kaikkia palveluitamme voidaan yhdistellä toiveidesi mukaan. Catering, juhla- ja muistotilaisuudet ennakkotilauksesta.",
    "small_hall_title": "Pieni sali",
    "small_hall_text": "Pieni seminaari- ja juhlatila jopa 15 hengelle (voidaan käyttää haluttaessa yhdessä minialtaan saunatilojen kanssa). Hinta sopimuksen mukaan (hinta riippuu asiakkaan tarpeista, lisäpalveluiden määrästä, henkilöiden määrästä jne.) Kysy rohkeasti tarjousta!",
    "fireplace_hall_title": "Takkasali",
    "fireplace_hall_text": "Seminaari- ja juhlatila, jossa on takka, jopa 40 hengelle (voidaan käyttää haluttaessa yhdessä minialtaan saunatilojen kanssa). Hinta sopimuksen mukaan (hinta riippuu asiakkaan tarpeista, lisäpalveluiden määrästä, henkilöiden määrästä jne.) Kysy rohkeasti tarjousta!",
    "cinema_hall_title": "Salonki-elokuvateatteri/Seminaaritila",
    "cinema_hall_text": "Elokuva- ja seminaaritila, johon mahtuu 50 henkilöä ja jota voidaan käyttää seminaareihin, teemajuhliin ja yksityisiin elokuvanäytöksiin osana tapahtumia tai lasten syntymäpäiviä. Hinta sopimuksen mukaan (hinta riippuu asiakkaan tarpeista, lisäpalveluiden määrästä, henkilöiden määrästä jne.) Kysy rohkeasti tarjousta!",
    "main_hall_title": "Pääsali",
    "main_hall_text": "Pääsali, jossa on parveke ja joka sopii jopa 150 hengen palvelemiseen, samassa rakennuksessa kuin kahvilamme, keilahallimme ja elokuvateatterimme. Pääsalissa on lava, jossa on valaistus- ja äänilaitteet, ja sopimuksen mukaan voit tilata myös teatteriesityksiä tilaisuuksiin. Hinta sopimuksen mukaan (hinta riippuu asiakkaan tarpeista, lisäpalveluiden määrästä, henkilöiden määrästä jne.) Kysy rohkeasti tarjousta!",
    "bowling_text_large": "Männimäe keilailu on äskettäin kunnostettu moderni 6-ratainen keilahalli, joka sijaitsee päärakennuksemme ensimmäisessä kerroksessa. Moderni tekniikka ja runsaat efektiradat tarjoavat miellyttävää viihdettä sekä nuorille että vanhoille. Sivunostomekanismit, jotka estävät pallon vierimisen ojaan, takaavat pelin ilon myös perheen pienimmille. Pysäköinti Männimäe Keilailu -pysäköintialueella on vieraille maksutonta.",
    "bowling_notice": "Männimäen keilahalli on kesälomalla 01.06.-31.08. Yritystapahtumat, lasten syntymäpäivä- ja juhlapaketit sopimuksen mukaan numerosta 5262777.",
    "opening_hours_title": "Aukioloajat",
    "day": "Päivä",
    "hours": "Tunnit",
    "price": "Hinta",
    "wed_thu_day": "Keskiviikko - Torstai",
    "fri_day": "Perjantai",
    "sat_day": "Lauantai",
    "sun_day": "Sunnuntai",
    "packages_title": "Paketit",
    "youth_package_title": "Nuorisopaketti 12 hengelle",
    "youth_package_bowling": "• Keilailu 2 rataa 2h",
    "youth_package_shoes": "• Keilailukengät",
    "youth_package_juice": "• Aura mehu 4l",
    "youth_package_popcorn": "• Popcorn 1 pakkaus",
    "youth_package_fries": "• Ranskalaiset ja nyytit",
    "youth_package_bread": "• Valkosipulileipä",
    "winku_kids_title": "Winku lastenpaketti 12 hengelle",
    "winku_kids_bowling": "• Keilailu 2 rataa 2h",
    "winku_kids_shoes": "• Keilailukengät",
    "winku_kids_juice": "• Aura mehu 4l",
    "winku_kids_chips": "• Lays sipsit 2 pakkausta",
    "winku_kids_fries": "• Ranskalaiset ja nakit",
    "winku_kids_gift": "• Lahja syntymäpäiväsankarille",
    "party_package_title": "Juhlapaketti",
    "party_package_bowling": "• Keilailu 2 rataa 2h",
    "party_package_shoes": "• Keilailukengät",
    "party_package_wine": "• Kuohuviini 2 pulloa",
    "party_package_fruit": "• Hedelmälautanen",
    "party_package_cheese": "• Juustolautanen",
    "party_package_meat": "• Lihalautanen",
    "opening_period": "(01. Syyskuu - 31. Toukokuu)"
  }
};

document.addEventListener("DOMContentLoaded", function () {
  const savedLanguage = localStorage.getItem("language") || 'et-flag.png';
  changeLanguage(savedLanguage);
});

function changeLanguage(flag) {
  const language = flag.split('-')[0];
  document.getElementById('currentLanguage').src = './icons/' + flag;
  localStorage.setItem("language", flag);

  const elementsToTranslate = document.querySelectorAll('[data-translate-key]');
  elementsToTranslate.forEach(el => {
    const key = el.getAttribute('data-translate-key');
    if (translations[language] && translations[language][key]) {
      el.innerText = translations[language][key];
    }
  });
}