const translations = {
  "en": {
    "welcome_message": "Welcome to Männimäe",
    "intro_text": "Opened in 2001, Männimäe guesthouse is a cozy stop in the quiet town of Viljandi. We offer accommodation and catering services along with leisure opportunities. We provide accommodation for both individual visitors and larger groups. Our recreation and leisure center is an ideal place for relaxation, parties, as well as for companies to organize seminars and corporate events. The main building houses a café, bowling and billiard halls, various party and seminar rooms. The courtyard has sports courts and cozy sitting and grilling areas by the pond where you can spend a pleasant time.",
    "accommodation_title": "Accommodation",
    "accommodation_text": "If you need rooms for a company or social event, you are in the right place. We offer the best solutions and customer-friendly service!",
    "more_info": "More Info",
    "bowling_title": "Bowling",
    "bowling_text": "If you want to find a cozy party place or just want to come to the sauna with friends, you are in the right place! We offer the possibility of organizing birthdays, Christmas parties, seminars, reunions, company and social events.",
    "banquet_halls_title": "Banquet Halls",
    "banquet_halls_text": "If you need rooms for a company or social event, you are in the right place. We offer the best solutions and customer-friendly service!",
    "saunas_title": "Saunas",
    "saunas_text": "If you want to find a cozy party place or just want to come to the sauna with friends, you are in the right place! We offer the possibility of organizing birthdays, Christmas parties, seminars, reunions, company and social events.",
    "catering_title": "Catering",
    "catering_text": "We offer catering services along with the use of our guest house halls and party rooms. We are flexible according to the specifics of the event and your wishes.",
    "entertainment_title": "Entertainment",
    "entertainment_text": "Our guesthouse offers various entertainment options, including sports courts and barbecue areas. We provide an ideal place to relax and enjoy active leisure with friends and family.",
    "links_title": "Links",
    "about": "About",
    "careers": "Careers",
    "contact": "Contact",
    "facebook": "Facebook",
    "welcome_services_header": "SERVICES",
    "welcome_services_text": "Explore what we have to offer",
    "entertainment_title_page": "Entertainment",
    "entertainment_text_page": "If you want to find a cozy party place or just want to come to the sauna with friends, you are in the right place! We offer the possibility of organizing birthdays, Christmas parties, seminars, reunions, company and social events.",
    "tennis_court_title": "Tennis Court",
    "tennis_court_text": "There is also a tennis court on the territory of Männimäe Guesthouse, offering a great opportunity for active leisure. Guests staying at the guesthouse can use the tennis court for one hour free of charge, allowing you to enjoy sports without additional costs. If you want to play tennis longer, the court usage fee is 10 euros per hour. We look forward to seeing you at Männimäe to enjoy our amenities and tennis court!",
    "court_rent_price": "Court rent 10€/h",
    "call": "Call",
    "or": "or",
    "write": "Write",
    "cafe_theater_title": "Cafe Theater",
    "cafe_theater_text_1": "Männimäe guesthouse cafe theater evenings take place from September to April and have been a joy to many theater lovers for ten years. We offer a great opportunity to enjoy a memorable theater experience in a pleasant, cozy atmosphere while enjoying coffee and snacks. By agreement, you can order theater performances for various events all year round. Tickets are sold and tables are reserved at the cafe cashier. We recommend pre-ordering drinks and snacks for the tables from the pre-sale, the menu is available in the cafe!",
    "cafe_theater_text_2": "We will add information about new theater performances soon. Follow the advertisements!",
    "grill_title": "Grill",
    "grill_text_1": "There are several free barbecue areas for guests on the territory of Männimäe Guesthouse. These areas offer an ideal opportunity to spend summer evenings with family and friends, preparing delicious grilled dishes. All barbecue spots are well equipped to ensure a comfortable grilling experience. While staying at Männimäe Guesthouse, you can enjoy an atmosphere that blends into beautiful nature and excellent grilling opportunities. We look forward to seeing you at Männimäe to enjoy the amenities of our guesthouse and the free barbecue areas!",
    "grill_text_2": "We look forward to seeing you at Männimäe to enjoy the amenities of our guesthouse and the free barbecue areas!",
    "beach_cafe_title": "Beach Cafe",
    "beach_cafe_text_1": "The beach cafe on the shore of Lake Viljandi is the perfect place to relax and enjoy delicious food. Our cafe is located right by the lake, offering visitors a beautiful view and a peaceful atmosphere. The menu includes a wide range of food and drinks, from lighter snacks and salads to full-fledged main courses and desserts. We offer special discounts in the cafe for guests staying at Männimäe Guesthouse.",
    "beach_cafe_text_2": "We look forward to welcoming you to enjoy the cozy atmosphere of our cafe and the excellent food selection!",
    "directions": "Directions",
    "main_house_title": "Main House",
    "main_house_text": "Our main house rooms offer everything you need for a pleasant and comfortable stay! All rooms have private WC, shower, and TV. The same building also houses a bowling alley and billiards to make your free time enjoyable. Our price includes a delicious breakfast.",
    "grey_house_title": "Grey House",
    "grey_house_text": "We offer two comfortable floors where each room has a TV to ensure a relaxing and enjoyable stay. The second floor has two toilets and shower rooms. The common areas are always clean and tidy. Additionally, we offer a cozy fireplace hall in the basement, ideal for smaller events such as birthday parties and meetings. Our price includes a delicious breakfast.",
    "ab_house_title": "A- and B-House",
    "ab_house_text": "A-house has three cozy triple rooms and one double room, offering a variety of accommodation options. B-house has two triple rooms and one double room, perfect for smaller and larger groups. Both houses have shared WC, shower, kitchenette, stove, refrigerator, coffee machine, and TV, providing all necessary comforts for a pleasant stay.",
    "small_house_title": "Small House",
    "small_house_text": "Small House at Männimäe Guesthouse is located right by the pond, offering a peaceful and scenic place to stay. The house has two bedrooms, a large room, and a fully equipped kitchen, as well as washing facilities. It is the perfect place for those who want to enjoy the beauty of nature and comfort. We look forward to welcoming you to the Small House, so you can experience a pleasant holiday by the beautiful pond!",
    "price_agreement": "Price by agreement",
    "camping_title": "Camping Houses",
    "camping_text": "On the territory of Männimäe Guesthouse, right by the pond, there are cozy camping houses. Camping I and Camping II both offer comfortable accommodation for two people. Guests have access to a WC and shower, providing all necessary comforts. Breakfast can be enjoyed for an additional fee. We look forward to welcoming you to our pondside camping houses, where you can experience a peaceful and pleasant stay in beautiful nature!",
    "guest_apartments_title": "Guest Apartments",
    "guest_apartments_text": "Männimäe Guesthouse guest apartments offer modern and comfortable accommodation right by the pond. There are two apartments, fully renovated in 2023, ensuring freshness and modern interior design. Each apartment has everything you need: a fully equipped kitchen, bathroom, and other amenities to make your stay as pleasant and hassle-free as possible. Guest apartments are ideal for both short and long stays, offering home comforts in beautiful nature. We look forward to welcoming you to our guest apartments, so you can enjoy a comfortable and stylish stay at Männimäe!",
    "two_person_room_price_main": "2-person room 80.-"
  },
  "et": {
    "welcome_message": "Teretulemast Männimäele",
    "intro_text": "2001 aastast avatud Männimäe külalistemaja on hubane peatuspaik rahulikus Viljandi linnas. Pakume Teile majutus- ja toitlustusteenust koos vaba aja veetmise võimalustega. Pakume majutust nii üksikkülastajatele kui ka suurematele gruppidele. Meie puhke ja vabaajakeskus on sobiv koht puhkuseks, pidudeks, kui ka ettevõtetele seminaride ja firmaürituste korraldamiseks. Peahoones asuvad kohvik, bowlingu- ja piljardisaal, erinevad peo- ning seminariruumid. Sisehoovis paiknevad spordiväljakud ning tiigi kaldal hubased istumise ja grillimise alad kus saate mõnusalt aega veeta.",
    "accommodation_title": "Majutus",
    "accommodation_text": "Kui vajate ruume firma- või seltskonnaürituse läbiviimiseks, siis olete õiges kohas. Meie poolt on parimad lahendused ja kliendisõbralik teenindus!",
    "more_info": "Rohkem Infot",
    "bowling_title": "Bowling",
    "bowling_text": "Soovite leida mõnusat ja hubast peopaika või tahad lihtsalt sõpradega sauna tulla, siis olete õiges kohas! Pakume võimalust tähtpäevade, jõulupidude, seminaride, kokkutulekute, firma- ja seltskonnaürituste läbiviimiseks.",
    "banquet_halls_title": "Peosaalid",
    "banquet_halls_text": "Kui vajate ruume firma- või seltskonnaürituse läbiviimiseks, siis olete õiges kohas. Meie poolt on parimad lahendused ja kliendisõbralik teenindus!",
    "saunas_title": "Saunad",
    "saunas_text": "Soovite leida mõnusat ja hubast peopaika või tahad lihtsalt sõpradega sauna tulla, siis olete õiges kohas! Pakume võimalust tähtpäevade, jõulupidude, seminaride, kokkutulekute, firma- ja seltskonnaürituste läbiviimiseks.",
    "catering_title": "Toitlustus",
    "catering_text": "Pakume Teile toitlustusteenust koos meie külalistemaja saalide ja peoruumide kasutamise võimalusega. Oleme paindlikud vastavalt ürituse eripärale ja Teie soovidele.",
    "entertainment_title": "Meelelahutus",
    "entertainment_text": "Meie külalistemajas on mitmeid meelelahutusvõimalusi, sealhulgas spordiväljakud ja grillimisalad. Pakume ideaalset kohta lõõgastumiseks ja aktiivseks ajaveetmiseks koos sõprade ja perega.",
    "links_title": "Lingid",
    "about": "Meist",
    "careers": "Tööpakkumised",
    "contact": "Kontakt",
    "facebook": "Facebook",
    "welcome_services_header": "TEENUSED",
    "welcome_services_text": "Leia sobiv teenus ja uuri lisaks",
    "entertainment_title_page": "Meelelahutus",
    "entertainment_text_page": "Soovite leida mõnusat ja hubast peopaika või tahad lihtsalt sõpradega sauna tulla, siis olete õiges kohas! Pakume võimalust tähtpäevade, jõulupidude, seminaride, kokkutulekute, firma- ja seltskonnaürituste läbiviimiseks.",
    "tennis_court_title": "Tennise väljak",
    "tennis_court_text": "Männimäe Külalistemaja territooriumil asub ka tenniseväljak, mis pakub suurepärast võimalust aktiivseks ajaveetmiseks. Külalistemajas ööbijatele on tenniseväljak üheks tunniks tasuta, võimaldades nautida sportimist lisakuludeta. Kui soovite tennist mängida pikemalt, on väljaku kasutamise hind 10 eurot tund. Ootame Teid Männimäele, et saaksite nautida meie mugavusi ja tenniseväljakut!",
    "court_rent_price": "Platsi rent 10€/h",
    "call": "Helista",
    "or": "või",
    "write": "Kirjuta",
    "cafe_theater_title": "Kohvikteater",
    "cafe_theater_text_1": "Männimäe külalistemaja kohviku teatriõhtud toimuvad septembrist aprillini ja on olnud rõõmuks paljudele teatrisõpradele juba kümme aastat. Pakume suurepärast võimalust mõnusas hubases õhkkonnas nautida meeldejäävat teatrielamust ning samal ajal kohvi ja suupisteid. Kokkuleppel saab aastaringselt tellida teatrietendusi erinevatele üritustele. Piletite müük ja laudade broneerimine kohviku kassas. Soovitame joogid ja suupisted laudadele eelmüügist ette tellida, menüüga on võimalik tutvuda kohvikus!",
    "cafe_theater_text_2": "Uute teatrietenduste info lisame lähiajal. Jälgige reklaami!",
    "grill_title": "Grill",
    "grill_text_1": "Männimäe Külalistemaja territooriumil on mitu tasuta grillimispaika külalistele. Need alad pakuvad ideaalse võimaluse veeta suveõhtuid pere ja sõpradega, valmistades maitsvaid grillroogasid. Kõik grillimiskohad on hästi varustatud, et tagada mugav grillimiskogemus. Männimäe Külalistemajas ööbides saate nautida kaunisse loodusesse sulanduvat õhkkonda ja suurepäraseid grillimisvõimalusi. Ootame Teid Männimäele, et saaksite nautida meie külalistemaja mugavusi ja tasuta grillimisalasid!",
    "grill_text_2": "Ootame Teid Männimäele, et saaksite nautida meie külalistemaja mugavusi ja tasuta grillimisalasid!",
    "beach_cafe_title": "Rannakohvik",
    "beach_cafe_text_1": "Rannakohvik Viljandi järve kaldal on ideaalne koht lõõgastumiseks ja maitsvate roogade nautimiseks. Meie kohvik asub vahetult järve ääres, pakkudes külastajatele kaunist vaadet ja rahulikku atmosfääri. Menüüst leiate laias valikus toite ja jooke, alates kergematest suupistetest ja salatitest kuni täisväärtuslike praadide ja magustoitudeni. Männimäe Külalistemajas ööbijatele pakume kohvikus erilisi soodustusi.",
    "beach_cafe_text_2": "Ootame Teid külla, et saaksite nautida meie kohviku mõnusat õhkkonda ja suurepärast toiduvalikut!",
    "directions": "Juhised",
    "main_house_title": "Peamaja",
    "main_house_text": "Meie peamaja ruumides on kõik, mida vajate meeldivaks ja mugavaks peatumiseks! Kõikides tubades on eraldi WC, dušš ja televiisor. Samas majas asub sammuti ka bowling ja piljard, et saaksite oma vaba aega mõnusalt sisustada. Meie hind sisaldab ka maitsvat hommikusööki.",
    "grey_house_title": "Hall maja",
    "grey_house_text": "Pakume kahte mugavat korrust, kus igal toal on televiisor, et tagada lõõgastav ja nauditav viibimine. Teisel korrusel on kaks tualettruumi ja duširuumi. Ühiskasutatavad alad on alati puhtad ja korras. Lisaks pakume keldrikorrusel hubast kaminasaali, mis on ideaalne väiksemate sündmuste korraldamiseks, näiteks sünnipäevapeod ja koosolekud. Meie hind sisaldab ka maitsvat hommikusööki.",
    "ab_house_title": "A- ja B-maja",
    "ab_house_text": "A-majas on kolm hubast 3-kohalist tuba ja üks 2-kohaline tuba, pakkudes mitmekesiseid majutusvõimalusi. B-majas on kaks 3-kohalist tuba ja üks 2-kohaline tuba, sobides ideaalselt nii väiksematele kui ka suurematele seltskondadele. Mõlemas majas on ühiskasutatavad WC, dušš, kööginurk, pliit, külmkapp, kohviautomaat ja TV, tagades kõik vajalikud mugavused meeldivaks peatumiseks.",
    "small_house_title": "Väike maja",
    "small_house_text": "Väike Maja Männimäe Külalistemajas asub otse tiigi kaldal, pakkudes rahulikku ja maalilist peatuspaika. Majas on kaks magamistuba, suur tuba ja varustatud köök, samuti pesemisvõimalused. See on ideaalne koht neile, kes soovivad nautida looduse ilu ja mugavust. Ootame Teid Väikeses Majas, et saaksite kogeda mõnusat puhkust kauni tiigi ääres!",
    "price_agreement": "Hind kokkuleppel",
    "camping_title": "Kämpingmajad",
    "camping_text": "Männimäe Külalistemaja territooriumil, otse tiigi kaldal, asuvad hubased kämpingmajad. Kämping I ja Kämping II pakuvad mõlemad mugavat majutust kahele inimesele. Külalistel on võimalus kasutada WC-d ja dušši, tagades kõik vajalikud mugavused. Hommikusööki saab nautida lisatasu eest. Ootame Teid meie tiigiäärsetesse kämpingmajadesse, et saaksite kogeda rahulikku ja meeldivat peatumist kauni looduse keskel!",
    "guest_apartments_title": "Külaliskorterid",
    "guest_apartments_text": "Männimäe Külalistemaja külaliskorterid pakuvad kaasaegset ja mugavat majutust otse tiigi kaldal. Kortereid on kaks ja need on täielikult renoveeritud 2023. aastal, tagades värskuse ja kaasaegse sisekujunduse. Igas korteris on olemas kõik vajalik: varustatud köök, vannituba ning muud mugavused, et teie peatumine oleks võimalikult meeldiv ja muretu. Külaliskorterid on ideaalsed nii lühemaks kui pikemaks puhkuseks, pakkudes koduseid mugavusi kauni looduse keskel. Ootame Teid meie külaliskorteritesse, et saaksite nautida mugavat ja stiilset peatumist Männimäel!",
    "two_person_room_price_main": "2-ne tuba 80.-"
  },
  "ru": {
    "welcome_message": "Добро пожаловать в Männimäe",
    "intro_text": "Гостевой дом Männimäe, открытый в 2001 году, является уютной остановкой в тихом городе Вильянди. Мы предлагаем размещение и услуги питания, а также возможности для отдыха. Мы предоставляем размещение как для индивидуальных посетителей, так и для больших групп. Наш центр отдыха и досуга - это идеальное место для отдыха, вечеринок, а также для проведения семинаров и корпоративных мероприятий. В главном здании находятся кафе, боулинг и бильярдные залы, различные комнаты для вечеринок и семинаров. Во дворе есть спортивные площадки и уютные зоны для отдыха и барбекю у пруда, где вы можете приятно провести время.",
    "accommodation_title": "Размещение",
    "accommodation_text": "Если вам нужны комнаты для компании или общественного мероприятия, вы находитесь в правильном месте. Мы предлагаем лучшие решения и дружелюбное обслуживание!",
    "more_info": "Подробнее",
    "bowling_title": "Боулинг",
    "bowling_text": "Если вы хотите найти уютное место для вечеринки или просто хотите прийти в сауну с друзьями, вы находитесь в правильном месте! Мы предлагаем возможность проведения дней рождений, новогодних вечеринок, семинаров, встреч, корпоративных и общественных мероприятий.",
    "banquet_halls_title": "Банкетные залы",
    "banquet_halls_text": "Если вам нужны комнаты для компании или общественного мероприятия, вы находитесь в правильном месте. Мы предлагаем лучшие решения и дружелюбное обслуживание!",
    "saunas_title": "Сауны",
    "saunas_text": "Если вы хотите найти уютное место для вечеринки или просто хотите прийти в сауну с друзьями, вы находитесь в правильном месте! Мы предлагаем возможность проведения дней рождений, новогодних вечеринок, семинаров, встреч, корпоративных и общественных мероприятий.",
    "catering_title": "Кейтеринг",
    "catering_text": "Мы предлагаем услуги питания вместе с использованием залов и помещений нашего гостевого дома. Мы гибки в зависимости от особенностей мероприятия и ваших пожеланий.",
    "entertainment_title": "Развлечения",
    "entertainment_text": "В нашем гостевом доме есть различные варианты развлечений, включая спортивные площадки и зоны для барбекю. Мы предлагаем идеальное место для отдыха и активного досуга с друзьями и семьей.",
    "links_title": "Ссылки",
    "about": "О нас",
    "careers": "Вакансии",
    "contact": "Контакт",
    "facebook": "Facebook",
    "welcome_services_header": "УСЛУГИ",
    "welcome_services_text": "Найдите подходящую услугу и узнайте больше",
    "entertainment_title_page": "Развлечения",
    "entertainment_text_page": "Если вы хотите найти уютное место для вечеринки или просто хотите прийти в сауну с друзьями, вы находитесь в правильном месте! Мы предлагаем возможность проведения дней рождений, новогодних вечеринок, семинаров, встреч, корпоративных и общественных мероприятий.",
    "tennis_court_title": "Теннисный корт",
    "tennis_court_text": "На территории гостевого дома Männimäe также есть теннисный корт, который предлагает отличную возможность для активного отдыха. Гости, проживающие в гостевом доме, могут использовать теннисный корт один час бесплатно, что позволяет наслаждаться спортом без дополнительных затрат. Если вы хотите играть в теннис дольше, плата за использование корта составляет 10 евро в час. Мы ждем вас в Männimäe, чтобы вы могли насладиться нашими удобствами и теннисным кортом!",
    "court_rent_price": "Аренда корта 10€/ч",
    "call": "Позвонить",
    "or": "или",
    "write": "Написать",
    "cafe_theater_title": "Кафе-театр",
    "cafe_theater_text_1": "Кафе-театральные вечера в гостевом доме Männimäe проходят с сентября по апрель и радуют многих любителей театра уже десять лет. Мы предлагаем отличную возможность насладиться незабываемым театральным опытом в приятной, уютной атмосфере, наслаждаясь кофе и закусками. По договоренности вы можете заказать театральные представления для различных мероприятий в течение всего года. Билеты продаются и столики бронируются в кассе кафе. Мы рекомендуем предварительно заказывать напитки и закуски на столики из предпродажи, меню доступно в кафе!",
    "cafe_theater_text_2": "Мы скоро добавим информацию о новых театральных представлениях. Следите за рекламой!",
    "grill_title": "Гриль",
    "grill_text_1": "На территории гостевого дома Männimäe есть несколько бесплатных зон для барбекю для гостей. Эти зоны предлагают идеальную возможность провести летние вечера с семьей и друзьями, готовя вкусные блюда на гриле. Все места для барбекю хорошо оборудованы, чтобы обеспечить комфортное приготовление пищи. Проживая в гостевом доме Männimäe, вы можете насладиться атмосферой, которая гармонично вписывается в красивую природу, и отличными возможностями для барбекю. Мы ждем вас в Männimäe, чтобы вы могли насладиться удобствами нашего гостевого дома и бесплатными зонами для барбекю!",
    "grill_text_2": "Мы ждем вас в Mänнимäе, чтобы вы могли насладиться удобствами нашего гостевого дома и бесплатными зонами для барбекю!",
    "beach_cafe_title": "Пляжное кафе",
    "beach_cafe_text_1": "Пляжное кафе на берегу озера Вильянди - идеальное место для отдыха и наслаждения вкусной едой. Наше кафе находится прямо у озера, предлагая посетителям красивый вид и спокойную атмосферу. В меню представлен широкий ассортимент блюд и напитков, от легких закусок и салатов до полноценного основного блюда и десертов. Мы предлагаем специальные скидки в кафе для гостей, проживающих в гостевом доме Männimäe.",
    "beach_cafe_text_2": "Мы ждем вас в гости, чтобы вы могли насладиться уютной атмосферой нашего кафе и отличным выбором блюд!",
    "directions": "Указания",
    "main_house_title": "Главный дом",
    "main_house_text": "В номерах главного дома есть все необходимое для приятного и комфортного пребывания! Все номера имеют отдельный туалет, душ и телевизор. В этом же здании также находится боулинг и бильярд, чтобы ваше свободное время было приятным. В стоимость входит вкусный завтрак.",
    "grey_house_title": "Серый дом",
    "grey_house_text": "Мы предлагаем два комфортных этажа, где в каждой комнате есть телевизор, чтобы обеспечить расслабляющее и приятное пребывание. На втором этаже есть два туалета и душевые. Общие зоны всегда чистые и ухоженные. Кроме того, мы предлагаем уютный каминный зал в подвале, который идеально подходит для небольших мероприятий, таких как дни рождения и встречи. В стоимость входит вкусный завтрак.",
    "ab_house_title": "Дом A и B",
    "ab_house_text": "В доме A три уютных трехместных номера и один двухместный номер, предлагая различные варианты размещения. В доме B два трехместных номера и один двухместный номер, идеально подходящие как для небольших, так и для больших групп. В обоих домах есть общие туалеты, душ, кухня, плита, холодильник, кофемашина и телевизор, предоставляя все необходимые удобства для приятного пребывания.",
    "small_house_title": "Маленький дом",
    "small_house_text": "Маленький дом в гостевом доме Männimäe находится прямо у пруда, предлагая спокойное и живописное место для отдыха. В доме есть две спальни, большая комната и полностью оборудованная кухня, а также удобства для стирки. Это идеальное место для тех, кто хочет насладиться красотой природы и комфортом. Мы ждем вас в маленьком доме, чтобы вы могли испытать приятный отдых у красивого пруда!",
    "price_agreement": "Цена по договоренности",
    "camping_title": "Кемпинг",
    "camping_text": "На территории гостевого дома Männimäe, прямо у пруда, находятся уютные кемпинги. Кемпинг I и кемпинг II предлагают комфортное размещение для двух человек. Гости имеют возможность пользоваться туалетом и душем, предоставляя все необходимые удобства. Завтрак можно насладиться за дополнительную плату. Мы ждем вас в наших кемпингах у пруда, чтобы вы могли испытать спокойное и приятное пребывание в красивой природе!",
    "guest_apartments_title": "Гостевые апартаменты",
    "guest_apartments_text": "Гостевые апартаменты гостевого дома Männimäe предлагают современное и комфортное размещение прямо у пруда. Апартаментов два, и они полностью отремонтированы в 2023 году, обеспечивая свежесть и современный интерьер. В каждом апартаменте есть все необходимое: полностью оборудованная кухня, ванная комната и другие удобства, чтобы ваше пребывание было как можно более приятным и беспроблемным. Гостевые апартаменты идеальны как для короткого, так и для длительного пребывания, предлагая домашний комфорт в красивой природе. Мы ждем вас в наших гостевых апартаментах, чтобы вы могли насладиться комфортным и стильным пребыванием в Männimäe!",
    "two_person_room_price_main": "2-местный номер 80.-"
  },
  "fi": {
    "welcome_message": "Tervetuloa Männimäeen",
    "intro_text": "Vuonna 2001 avattu Männimäen vierastalo on viihtyisä pysähdyspaikka rauhallisessa Viljandin kaupungissa. Tarjoamme majoitus- ja ruokapalveluja sekä vapaa-ajanviettomahdollisuuksia. Tarjoamme majoitusta sekä yksittäisille vierailijoille että suuremmille ryhmille. Vapaa-ajan ja viihdekeskuksemme on ihanteellinen paikka rentoutumiseen, juhliin sekä yrityksille seminaarien ja yritystapahtumien järjestämiseen. Päärakennuksessa on kahvila, keilaus- ja biljardisalit, erilaiset juhla- ja seminaaritilat. Sisäpihalla on urheilukenttiä ja viihtyisiä istuma- ja grillialueita lammen rannalla, jossa voit viettää mukavaa aikaa.",
    "accommodation_title": "Majoitus",
    "accommodation_text": "Jos tarvitset huoneita yritys- tai seurustelutapahtumaan, olet oikeassa paikassa. Tarjoamme parhaat ratkaisut ja asiakasystävällisen palvelun!",
    "more_info": "Lisätietoja",
    "bowling_title": "Keilailu",
    "bowling_text": "Jos haluat löytää viihtyisän juhlatilan tai haluat vain tulla saunaan ystävien kanssa, olet oikeassa paikassa! Tarjoamme mahdollisuuden syntymäpäivien, joulunviettojen, seminaarien, kokousten, yritys- ja seurustelutapahtumien järjestämiseen.",
    "banquet_halls_title": "Juhlasalit",
    "banquet_halls_text": "Jos tarvitset huoneita yritys- tai seurustelutapahtumaan, olet oikeassa paikassa. Tarjoamme parhaat ratkaisut ja asiakasystävällisen palvelun!",
    "saunas_title": "Saunat",
    "saunas_text": "Jos haluat löytää viihtyisän juhlatilan tai haluat vain tulla saunaan ystävien kanssa, olet oikeassa paikassa! Tarjoamme mahdollisuuden syntymäpäivien, joulunviettojen, seminaarien, kokousten, yritys- ja seurustelutapahtumien järjestämiseen.",
    "catering_title": "Catering",
    "catering_text": "Tarjoamme ruokapalveluja yhdessä vierastalomme salien ja juhlatilojen käytön kanssa. Olemme joustavia tapahtuman erityispiirteiden ja toiveidesi mukaan.",
    "entertainment_title": "Viihde",
    "entertainment_text": "Vierastalossamme on erilaisia viihdevaihtoehtoja, mukaan lukien urheilukentät ja grillipaikat. Tarjoamme ihanteellisen paikan rentoutumiseen ja aktiiviseen vapaa-ajan viettoon ystävien ja perheen kanssa.",
    "links_title": "Linkit",
    "about": "Meistä",
    "careers": "Työpaikat",
    "contact": "Yhteystiedot",
    "facebook": "Facebook",
    "welcome_services_header": "PALVELUT",
    "welcome_services_text": "Löydä sopiva palvelu ja lue lisää",
    "entertainment_title_page": "Viihde",
    "entertainment_text_page": "Jos haluat löytää viihtyisän juhlatilan tai haluat vain tulla saunaan ystävien kanssa, olet oikeassa paikassa! Tarjoamme mahdollisuuden syntymäpäivien, joulunviettojen, seminaarien, kokousten, yritys- ja seurustelutapahtumien järjestämiseen.",
    "tennis_court_title": "Tenniskenttä",
    "tennis_court_text": "Männimäen vierastalon alueella on myös tenniskenttä, joka tarjoaa loistavan mahdollisuuden aktiiviseen vapaa-aikaan. Vierastalossa yöpyville vieraille tenniskentän käyttö on ilmaista yhden tunnin ajan, mikä mahdollistaa urheilun ilman lisäkustannuksia. Jos haluat pelata tennistä pidempään, kentän käyttömaksu on 10 euroa tunnissa. Odotamme innolla vierailuanne Männimäessä, jotta voitte nauttia mukavuuksistamme ja tenniskentästä!",
    "court_rent_price": "Kentän vuokraus 10€/h",
    "call": "Soita",
    "or": "tai",
    "write": "Kirjoita",
    "cafe_theater_title": "Kahvilateatteri",
    "cafe_theater_text_1": "Männimäen vierastalon kahvilateatteri-illat järjestetään syyskuusta huhtikuuhun ja ne ovat olleet monien teatterin ystävien ilona jo kymmenen vuoden ajan. Tarjoamme loistavan mahdollisuuden nauttia unohtumattomasta teatterielämyksestä miellyttävässä, viihtyisässä ilmapiirissä samalla kun nautit kahvia ja välipaloja. Sopimuksen mukaan voit tilata teatteriesityksiä erilaisiin tapahtumiin ympäri vuoden. Liput myydään ja pöydät varataan kahvilan kassalla. Suosittelemme tilaamaan juomat ja välipalat pöytiin ennakkomyynnistä, menu on saatavilla kahvilassa!",
    "cafe_theater_text_2": "Lisäämme pian tietoja uusista teatteriesityksistä. Seuraa mainoksia!",
    "grill_title": "Grilli",
    "grill_text_1": "Männimäen vierastalon alueella on useita ilmaisia grillausalueita vieraille. Nämä alueet tarjoavat ihanteellisen mahdollisuuden viettää kesäiltoja perheen ja ystävien kanssa valmistamalla herkullisia grilliruokia. Kaikki grillauspaikat ovat hyvin varusteltuja, jotta grillauskokemus olisi mukava. Yöpyessäsi Männimäen vierastalossa voit nauttia luonnonkauniista ympäristöstä ja loistavista grillausmahdollisuuksista. Odotamme innolla vierailuanne Männimäessä, jotta voitte nauttia vierastalon mukavuuksista ja ilmaisista grillausalueista!",
    "grill_text_2": "Odotamme innolla vierailuanne Männimäessä, jotta voitte nauttia vierastalon mukavuuksista ja ilmaisista grillausalueista!",
    "beach_cafe_title": "Rantakahvila",
    "beach_cafe_text_1": "Rantakahvila Viljandin järven rannalla on täydellinen paikka rentoutumiseen ja herkullisista ruoista nauttimiseen. Kahvilamme sijaitsee aivan järven rannalla, tarjoten vierailijoille kauniin näköalan ja rauhallisen ilmapiirin. Menusta löydät laajan valikoiman ruokia ja juomia, kevyistä välipaloista ja salaateista aina täysipainoisiin pääruokiin ja jälkiruokiin. Tarjoamme erityisiä alennuksia kahvilassa yöpyville vieraille Männimäen vierastalossa.",
    "beach_cafe_text_2": "Odotamme innolla vierailuanne, jotta voitte nauttia kahvilamme viihtyisästä ilmapiiristä ja erinomaisesta ruokavalikoimasta!",
    "directions": "Ohjeet",
    "main_house_title": "Päärakennus",
    "main_house_text": "Päärakennuksen huoneet tarjoavat kaiken, mitä tarvitset miellyttävään ja mukavaan oleskeluun! Kaikissa huoneissa on oma WC, suihku ja TV. Samassa rakennuksessa on myös keilahalli ja biljardi, jotta vapaa-aikasi olisi miellyttävää. Hintaan sisältyy maukas aamiainen.",
    "grey_house_title": "Harmaa talo",
    "grey_house_text": "Tarjoamme kaksi mukavaa kerrosta, joissa jokaisessa huoneessa on TV, jotta oleskelusi olisi rentouttava ja nautinnollinen. Toisessa kerroksessa on kaksi wc:tä ja suihkuhuonetta. Yhteiset tilat ovat aina puhtaita ja siistejä. Lisäksi tarjoamme viihtyisän takkahallin kellarikerroksessa, joka on ihanteellinen pienempiin tilaisuuksiin, kuten syntymäpäiväjuhliin ja kokouksiin. Hintaan sisältyy maukas aamiainen.",
    "ab_house_title": "A- ja B-talo",
    "ab_house_text": "A-talossa on kolme viihtyisää kolminkertaista huonetta ja yksi kaksinkertainen huone, jotka tarjoavat monenlaisia majoitusvaihtoehtoja. B-talossa on kaksi kolminkertaista huonetta ja yksi kaksinkertainen huone, jotka sopivat erinomaisesti sekä pienemmille että suuremmille ryhmille. Molemmissa taloissa on yhteiset wc:t, suihku, keittiö, liesi, jääkaappi, kahvinkeitin ja TV, jotka tarjoavat kaikki tarvittavat mukavuudet miellyttävään oleskeluun.",
    "small_house_title": "Pieni talo",
    "small_house_text": "Pieni talo Männimäen vierastalossa sijaitsee aivan lammen rannalla, tarjoten rauhallisen ja maalauksellisen paikan oleskeluun. Talossa on kaksi makuuhuonetta, iso huone ja täysin varusteltu keittiö sekä pesumahdollisuudet. Se on täydellinen paikka niille, jotka haluavat nauttia luonnon kauneudesta ja mukavuudesta. Odotamme innolla vierailuanne pienessä talossa, jotta voitte kokea miellyttävän loman kauniin lammen äärellä!",
    "price_agreement": "Hinta sopimuksen mukaan",
    "camping_title": "Leirintämökit",
    "camping_text": "Männimäen vierastalossa, aivan lammen rannalla, sijaitsevat viihtyisät leirintämökit. Leirintämökki I ja leirintämökki II tarjoavat molemmat mukavan majoituksen kahdelle henkilölle. Vieraat voivat käyttää wc:tä ja suihkua, tarjoten kaikki tarvittavat mukavuudet. Aamiainen voidaan nauttia lisämaksusta. Odotamme innolla vierailuanne lammenrantaiseen leirintämökkiimme, jotta voitte kokea rauhallisen ja miellyttävän oleskelun kauniissa luonnossa!",
    "guest_apartments_title": "Vierashuoneistot",
    "guest_apartments_text": "Männimäen vierastalon vierashuoneistot tarjoavat modernin ja mukavan majoituksen aivan lammen rannalla. Huoneistoja on kaksi, ja ne on täysin remontoitu vuonna 2023, tarjoten tuoreutta ja modernia sisustusta. Jokaisessa huoneistossa on kaikki tarvittava: täysin varusteltu keittiö, kylpyhuone ja muut mukavuudet, jotta oleskelusi olisi mahdollisimman miellyttävä ja vaivaton. Vierashuoneistot sopivat erinomaisesti sekä lyhytaikaiseen että pitkäaikaiseen oleskeluun, tarjoten kodin mukavuuksia kauniissa luonnossa. Odotamme innolla vierailuanne vierashuoneistoissamme, jotta voitte nauttia mukavasta ja tyylikkäästä oleskelusta Männimäessä!",
    "two_person_room_price_main": "2-hengen huone 80.-"
  }
};

document.addEventListener("DOMContentLoaded", function () {
  const savedLanguage = localStorage.getItem("language") || 'et-flag.png';
  changeLanguage(savedLanguage);
});

function changeLanguage(flag) {
  const language = flag.split('-')[0];
  document.getElementById('currentLanguage').src = './icons/' + flag;
  localStorage.setItem("language", flag);

  const elementsToTranslate = document.querySelectorAll('[data-translate-key]');
  elementsToTranslate.forEach(el => {
    const key = el.getAttribute('data-translate-key');
    if (translations[language] && translations[language][key]) {
      el.innerText = translations[language][key];
    }
  });
}